<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:Solution id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<name id="ref-3">go_ahead</name>
<projects href="#ref-4"/>
<startProject href="#ref-5"/>
<rootPath id="ref-6">E:\Diplomarbeit\GoAhead</rootPath>
</a1:Solution>
<a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-7"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a1:Project id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<name href="#ref-3"/>
<dir id="ref-8"></dir>
<outputDirectory id="ref-9">bin/Profiled</outputDirectory>
<startParameters xsi:null="1"/>
<references href="#ref-10"/>
<externalId xsi:null="1"/>
<externalFileName xsi:null="1"/>
<askForStartParameters>true</askForStartParameters>
<workingDirectory href="#ref-8"/>
<workingDir>Root</workingDir>
<executeInOwnWindow>false</executeInOwnWindow>
<outputType>WinExe</outputType>
<solution href="#ref-1"/>
<files href="#ref-11"/>
</a1:Project>
<SOAP-ENC:Array id="ref-7" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-5"/>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-10" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-12"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-11" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-13"/>
<_size>104</_size>
<_version>104</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-12" SOAP-ENC:arrayType="xsd:anyType[16]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-13" SOAP-ENC:arrayType="xsd:anyType[128]">
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-58"/>
<item href="#ref-59"/>
<item href="#ref-60"/>
<item href="#ref-61"/>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item href="#ref-64"/>
<item href="#ref-65"/>
<item href="#ref-66"/>
<item href="#ref-67"/>
<item href="#ref-68"/>
<item href="#ref-69"/>
<item href="#ref-70"/>
<item href="#ref-71"/>
<item href="#ref-72"/>
<item href="#ref-73"/>
<item href="#ref-74"/>
<item href="#ref-75"/>
<item href="#ref-76"/>
<item href="#ref-77"/>
<item href="#ref-78"/>
<item href="#ref-79"/>
<item href="#ref-80"/>
<item href="#ref-81"/>
<item href="#ref-82"/>
<item href="#ref-83"/>
<item href="#ref-84"/>
<item href="#ref-85"/>
<item href="#ref-86"/>
<item href="#ref-87"/>
<item href="#ref-88"/>
<item href="#ref-89"/>
<item href="#ref-90"/>
<item href="#ref-91"/>
<item href="#ref-92"/>
<item href="#ref-93"/>
<item href="#ref-94"/>
<item href="#ref-95"/>
<item href="#ref-96"/>
<item href="#ref-97"/>
<item href="#ref-98"/>
<item href="#ref-99"/>
<item href="#ref-100"/>
<item href="#ref-101"/>
<item href="#ref-102"/>
<item href="#ref-103"/>
<item href="#ref-104"/>
<item href="#ref-105"/>
<item href="#ref-106"/>
<item href="#ref-107"/>
<item href="#ref-108"/>
<item href="#ref-109"/>
<item href="#ref-110"/>
<item href="#ref-111"/>
<item href="#ref-112"/>
<item href="#ref-113"/>
<item href="#ref-114"/>
<item href="#ref-115"/>
<item href="#ref-116"/>
<item href="#ref-117"/>
</SOAP-ENC:Array>
<a1:SourceFile id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-118">GoAhead\CodeGeneration\NetModifier\NetModifier.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-119">GoAhead\CodeGeneration\NetModifier\V5NetModifier.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-120">GoAhead\CodeGeneration\FEScript.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-121">GoAhead\CodeGeneration\XDLFile.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-122">GoAhead\CodeGeneration\XDLKeyWords.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-123">GoAhead\CodeGeneration\XDLPort.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-124">GoAhead\Commands\Misc\DrawTileConnections.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-125">GoAhead\Commands\Misc\GenerateSelectSliceFEScript.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-126">GoAhead\Commands\Selection\AddToSelection.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-127">GoAhead\Commands\Selection\ClearSelection.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-128">GoAhead\Commands\Selection\InvertSelection.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-129">GoAhead\Commands\Selection\SelectAll.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-130">GoAhead\Commands\Settings\SetIncludePortStatementSetting.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-131">GoAhead\Commands\Virtex5\V5IOBar.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-132">GoAhead\Commands\Virtex5\V5IOBar_DoubleLines.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-133">GoAhead\Commands\Virtex5\V5IOBar_DoubleLinesEast.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-134">GoAhead\Commands\Virtex5\V5IOBar_DoubleLinesWest.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-135">GoAhead\Commands\AddMacro.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-136">GoAhead\Commands\AddNet.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-137">GoAhead\Commands\AddPip.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-138">GoAhead\Commands\AddPort.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-139">GoAhead\Commands\AddRAMInstance.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-140">GoAhead\Commands\AddSlice.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-141">GoAhead\Commands\Block.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-142">GoAhead\Commands\Command.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-143">GoAhead\Commands\CommandExecuter.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-144">GoAhead\Commands\CommandExecuter_Parse.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-145">GoAhead\Commands\CommandHook.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-146">GoAhead\Commands\DeserialzeFPGA.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-147">GoAhead\Commands\FindPortMapping.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-148">GoAhead\Commands\GenerateFEScript.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-149">GoAhead\Commands\GenerateProhibitStatements.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-150">GoAhead\Commands\GenerateVHDL.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-151">GoAhead\Commands\GenerateXDL.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-152">GoAhead\Commands\GotoNext.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-153">GoAhead\Commands\IOBarScript.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-154">GoAhead\Commands\LaunchFE.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-155">GoAhead\Commands\NOP.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-156">GoAhead\Commands\PathSearch.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-157">GoAhead\Commands\RAMBlock.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-158">GoAhead\Commands\ReadXDL.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-159">GoAhead\Commands\Reset.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-160">GoAhead\Commands\Search.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-161">GoAhead\Commands\SelectMacro.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-162">GoAhead\Commands\SerialzeFPGA.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-163">GoAhead\Commands\SetFocus.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-164">GoAhead\Commands\SetSliceAttribute.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-165">GoAhead\Commands\ShowGUI.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-166">GoAhead\Commands\System.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-167">GoAhead\Commands\V5IOBar.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-168">GoAhead\FPGA\FPGA.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-169">GoAhead\FPGA\FPGAElement.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-170">GoAhead\FPGA\InPortOutPortMapping.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-171">GoAhead\FPGA\Net.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-172">GoAhead\FPGA\NetSegment.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-173">GoAhead\FPGA\Port.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-174">GoAhead\FPGA\Slice.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-175">GoAhead\FPGA\Switchmatrix.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-176">GoAhead\FPGA\Tile.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-177">GoAhead\FPGA\TileKey.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-178">GoAhead\FPGA\V5Slice.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-179">GoAhead\FPGA\V6Slice.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-180">GoAhead\GUI\AboutGoAhead.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-181">GoAhead\GUI\AboutGoAhead.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-182">GoAhead\GUI\BlockGUI.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-183">GoAhead\GUI\BlockGUI.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-184">GoAhead\GUI\CommandHooks.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-185">GoAhead\GUI\FPGAInfo.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-186">GoAhead\GUI\FPGAInfo.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-187">GoAhead\GUI\FPGAView.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-188">GoAhead\GUI\FPGAView.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-189">GoAhead\GUI\GUI.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-190">GoAhead\GUI\GUI.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-191">GoAhead\GUI\IOBarConfigGUI.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-192">GoAhead\GUI\IOBarConfigGUI.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-193">GoAhead\GUI\MacroManagerGUI.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-194">GoAhead\GUI\MacroManagerGUI.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-195">GoAhead\GUI\MacroSelectionGUI.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-196">GoAhead\GUI\MacroSelectionGUI.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-197">GoAhead\GUI\PreferencesGUI.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-198">GoAhead\GUI\PreferencesGUI.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-199">GoAhead\GUI\ProhibitStatementGUI.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-200">GoAhead\GUI\ProhibitStatementGUI.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-97" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-201">GoAhead\GUI\TileView.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-202">GoAhead\GUI\TileView.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-203">GoAhead\GUI\XDLGeneration.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-204">GoAhead\GUI\XDLGeneration.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-205">GoAhead\Logger\Logger.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-206">GoAhead\Macro\Macro.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-207">GoAhead\Macro\MacroManager.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-208">GoAhead\Properties\AssemblyInfo.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-209">GoAhead\Properties\Resources.Designer.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-210">GoAhead\Search\BFS.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-107" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-211">GoAhead\Search\Navigator.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-212">GoAhead\Settings\ColorSettings.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-213">GoAhead\Settings\Preferences.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-214">GoAhead\Settings\TemplatePaths.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-215">GoAhead\XDLParsing\DeviceShapeParser.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-216">GoAhead\XDLParsing\ResourceReportParser.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-217">GoAhead\XDLParsing\SliceParser.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-218">GoAhead\XDLParsing\StreamReaderWithUndo.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-219">GoAhead\XDLParsing\TileParser.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-220">GoAhead\XDLParsing\WireParser.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
<a1:SourceFile id="ref-117" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/at.jku.ssw.ProfIt.Components/at.jku.ssw.ProfIt.Components%2C%20Version%3D1.0.1759.21575%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<filename id="ref-221">GoAhead\Program.cs</filename>
<buildAction>Compile</buildAction>
<profile>true</profile>
<project href="#ref-5"/>
</a1:SourceFile>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
