Local Pip,Target Pip,LocalPipIsDriver,PrimitiveNumber,Primitive Wirelist Hashcode



CTRL_E0,CLE_CLE_L_SITE_0_CKEN1,True,1,1
CTRL_E1,CLE_CLE_L_SITE_0_CKEN2,True,1,1
CTRL_E2,CLE_CLE_L_SITE_0_CKEN3,True,1,1
CTRL_E3,CLE_CLE_L_SITE_0_CKEN4,True,1,1
CTRL_E4,CLE_CLE_L_SITE_0_CLK1,True,1,1
CTRL_E5,CLE_CLE_L_SITE_0_CLK2,True,1,1
CTRL_E6,CLE_CLE_L_SITE_0_SRST1,True,1,1
CTRL_E7,CLE_CLE_L_SITE_0_SRST2,True,1,1
BOUNCE_E_0_FT1,CLE_CLE_L_SITE_0_AX,True,1,1
BOUNCE_E_2_FT1,CLE_CLE_L_SITE_0_CX,True,1,1
BYPASS_E10,CLE_CLE_L_SITE_0_GX,True,1,1
BYPASS_E11,CLE_CLE_L_SITE_0_HX,True,1,1
BYPASS_E1,CLE_CLE_L_SITE_0_BX,True,1,1
BYPASS_E3,CLE_CLE_L_SITE_0_DX,True,1,1
BYPASS_E8,CLE_CLE_L_SITE_0_EX,True,1,1
BYPASS_E9,CLE_CLE_L_SITE_0_FX,True,1,1
IMUX_E0,CLE_CLE_L_SITE_0_G1,True,1,1
IMUX_E10,CLE_CLE_L_SITE_0_A1,True,1,1
IMUX_E11,CLE_CLE_L_SITE_0_B1,True,1,1
IMUX_E12,CLE_CLE_L_SITE_0_C2,True,1,1
IMUX_E13,CLE_CLE_L_SITE_0_D2,True,1,1
IMUX_E14,CLE_CLE_L_SITE_0_G2,True,1,1
IMUX_E15,CLE_CLE_L_SITE_0_H2,True,1,1
IMUX_E16,CLE_CLE_L_SITE_0_C3,True,1,1
IMUX_E17,CLE_CLE_L_SITE_0_D3,True,1,1
IMUX_E18,CLE_CLE_L_SITE_0_A6,True,1,1
IMUX_E19,CLE_CLE_L_SITE_0_B6,True,1,1
IMUX_E1,CLE_CLE_L_SITE_0_H1,True,1,1
IMUX_E20,CLE_CLE_L_SITE_0_C6,True,1,1
IMUX_E21,CLE_CLE_L_SITE_0_D6,True,1,1
IMUX_E22,CLE_CLE_L_SITE_0_A4,True,1,1
IMUX_E23,CLE_CLE_L_SITE_0_B4,True,1,1
IMUX_E24,CLE_CLE_L_SITE_0_A3,True,1,1
IMUX_E25,CLE_CLE_L_SITE_0_B3,True,1,1
IMUX_E26,CLE_CLE_L_SITE_0_A5,True,1,1
IMUX_E27,CLE_CLE_L_SITE_0_B5,True,1,1
IMUX_E28,CLE_CLE_L_SITE_0_C4,True,1,1
IMUX_E29,CLE_CLE_L_SITE_0_D4,True,1,1
IMUX_E2,CLE_CLE_L_SITE_0_E1,True,1,1
IMUX_E30,CLE_CLE_L_SITE_0_C5,True,1,1
IMUX_E31,CLE_CLE_L_SITE_0_D5,True,1,1
IMUX_E32,CLE_CLE_L_SITE_0_G3,True,1,1
IMUX_E33,CLE_CLE_L_SITE_0_H3,True,1,1
IMUX_E34,CLE_CLE_L_SITE_0_E6,True,1,1
IMUX_E35,CLE_CLE_L_SITE_0_F6,True,1,1
IMUX_E36,CLE_CLE_L_SITE_0_G4,True,1,1
IMUX_E37,CLE_CLE_L_SITE_0_H4,True,1,1
IMUX_E38,CLE_CLE_L_SITE_0_G5,True,1,1
IMUX_E39,CLE_CLE_L_SITE_0_H5,True,1,1
IMUX_E3,CLE_CLE_L_SITE_0_F1,True,1,1
IMUX_E40,CLE_CLE_L_SITE_0_E3,True,1,1
IMUX_E41,CLE_CLE_L_SITE_0_F3,True,1,1
IMUX_E42,CLE_CLE_L_SITE_0_E5,True,1,1
IMUX_E43,CLE_CLE_L_SITE_0_F5,True,1,1
IMUX_E44,CLE_CLE_L_SITE_0_E4,True,1,1
IMUX_E45,CLE_CLE_L_SITE_0_F4,True,1,1
IMUX_E46,CLE_CLE_L_SITE_0_G6,True,1,1
IMUX_E47,CLE_CLE_L_SITE_0_H6,True,1,1
IMUX_E4,CLE_CLE_L_SITE_0_E2,True,1,1
IMUX_E5,CLE_CLE_L_SITE_0_F2,True,1,1
IMUX_E6,CLE_CLE_L_SITE_0_C1,True,1,1
IMUX_E7,CLE_CLE_L_SITE_0_D1,True,1,1
IMUX_E8,CLE_CLE_L_SITE_0_A2,True,1,1
IMUX_E9,CLE_CLE_L_SITE_0_B2,True,1,1
LOGIC_OUTS_E21,CLE_CLE_L_SITE_0_AMUX,False,1,1
LOGIC_OUTS_E14,CLE_CLE_L_SITE_0_AQ,False,1,1
LOGIC_OUTS_E23,CLE_CLE_L_SITE_0_AQ2,False,1,1
LOGIC_OUTS_E0,CLE_CLE_L_SITE_0_A_O,False,1,1
LOGIC_OUTS_E17,CLE_CLE_L_SITE_0_BMUX,False,1,1
LOGIC_OUTS_E6,CLE_CLE_L_SITE_0_BQ,False,1,1
LOGIC_OUTS_E19,CLE_CLE_L_SITE_0_BQ2,False,1,1
LOGIC_OUTS_E12,CLE_CLE_L_SITE_0_B_O,False,1,1
LOGIC_OUTS_E29,CLE_CLE_L_SITE_0_CMUX,False,1,1
LOGIC_OUTS_E2,CLE_CLE_L_SITE_0_CQ,False,1,1
LOGIC_OUTS_E31,CLE_CLE_L_SITE_0_CQ2,False,1,1
LOGIC_OUTS_E4,CLE_CLE_L_SITE_0_C_O,False,1,1
LOGIC_OUTS_E5,CLE_CLE_L_SITE_0_DMUX,False,1,1
LOGIC_OUTS_E10,CLE_CLE_L_SITE_0_DQ,False,1,1
LOGIC_OUTS_E27,CLE_CLE_L_SITE_0_DQ2,False,1,1
LOGIC_OUTS_E16,CLE_CLE_L_SITE_0_D_O,False,1,1
LOGIC_OUTS_E25,CLE_CLE_L_SITE_0_EMUX,False,1,1
LOGIC_OUTS_E30,CLE_CLE_L_SITE_0_EQ,False,1,1
LOGIC_OUTS_E7,CLE_CLE_L_SITE_0_EQ2,False,1,1
LOGIC_OUTS_E8,CLE_CLE_L_SITE_0_E_O,False,1,1
LOGIC_OUTS_E1,CLE_CLE_L_SITE_0_FMUX,False,1,1
LOGIC_OUTS_E22,CLE_CLE_L_SITE_0_FQ,False,1,1
LOGIC_OUTS_E3,CLE_CLE_L_SITE_0_FQ2,False,1,1
LOGIC_OUTS_E24,CLE_CLE_L_SITE_0_F_O,False,1,1
LOGIC_OUTS_E13,CLE_CLE_L_SITE_0_GMUX,False,1,1
LOGIC_OUTS_E18,CLE_CLE_L_SITE_0_GQ,False,1,1
LOGIC_OUTS_E11,CLE_CLE_L_SITE_0_GQ2,False,1,1
LOGIC_OUTS_E20,CLE_CLE_L_SITE_0_G_O,False,1,1
LOGIC_OUTS_E9,CLE_CLE_L_SITE_0_HMUX,False,1,1
LOGIC_OUTS_E26,CLE_CLE_L_SITE_0_HQ,False,1,1
LOGIC_OUTS_E15,CLE_CLE_L_SITE_0_HQ2,False,1,1
LOGIC_OUTS_E28,CLE_CLE_L_SITE_0_H_O,False,1,1


CTRL_E0,CLE_CLE_L_SITE_0_CKEN1,True,2,2
CTRL_E1,CLE_CLE_L_SITE_0_CKEN2,True,2,2
CTRL_E2,CLE_CLE_L_SITE_0_CKEN3,True,2,2
CTRL_E3,CLE_CLE_L_SITE_0_CKEN4,True,2,2
CTRL_E4,CLE_CLE_L_SITE_0_CLK1,True,2,2
CTRL_E5,CLE_CLE_L_SITE_0_CLK2,True,2,2
CTRL_E6,CLE_CLE_L_SITE_0_SRST1,True,2,2
CTRL_E7,CLE_CLE_L_SITE_0_SRST2,True,2,2
CTRL_W0,CLE_CLE_M_SITE_0_CKEN1,True,1,2
CTRL_W1,CLE_CLE_M_SITE_0_CKEN2,True,1,2
CTRL_W2,CLE_CLE_M_SITE_0_CKEN3,True,1,2
CTRL_W3,CLE_CLE_M_SITE_0_CKEN4,True,1,2
CTRL_W4,CLE_CLE_M_SITE_0_CLK1,True,1,2
CTRL_W5,CLE_CLE_M_SITE_0_CLK2,True,1,2
CTRL_W6,CLE_CLE_M_SITE_0_SRST1,True,1,2
CTRL_W7,CLE_CLE_M_SITE_0_SRST2,True,1,2
BOUNCE_E_0_FT1,CLE_CLE_L_SITE_0_AX,True,2,2
BOUNCE_E_2_FT1,CLE_CLE_L_SITE_0_CX,True,2,2
BOUNCE_W_0_FT1,CLE_CLE_M_SITE_0_AX,True,1,2
BOUNCE_W_2_FT1,CLE_CLE_M_SITE_0_CX,True,1,2
BYPASS_E10,CLE_CLE_L_SITE_0_GX,True,2,2
BYPASS_E11,CLE_CLE_L_SITE_0_HX,True,2,2
BYPASS_E1,CLE_CLE_L_SITE_0_BX,True,2,2
BYPASS_E3,CLE_CLE_L_SITE_0_DX,True,2,2
BYPASS_E8,CLE_CLE_L_SITE_0_EX,True,2,2
BYPASS_E9,CLE_CLE_L_SITE_0_FX,True,2,2
BYPASS_W10,CLE_CLE_M_SITE_0_GX,True,1,2
BYPASS_W11,CLE_CLE_M_SITE_0_HX,True,1,2
BYPASS_W1,CLE_CLE_M_SITE_0_BX,True,1,2
BYPASS_W3,CLE_CLE_M_SITE_0_DX,True,1,2
BYPASS_W8,CLE_CLE_M_SITE_0_EX,True,1,2
BYPASS_W9,CLE_CLE_M_SITE_0_FX,True,1,2
IMUX_E0,CLE_CLE_L_SITE_0_G1,True,2,2
IMUX_E10,CLE_CLE_L_SITE_0_A1,True,2,2
IMUX_E11,CLE_CLE_L_SITE_0_B1,True,2,2
IMUX_E12,CLE_CLE_L_SITE_0_C2,True,2,2
IMUX_E13,CLE_CLE_L_SITE_0_D2,True,2,2
IMUX_E14,CLE_CLE_L_SITE_0_G2,True,2,2
IMUX_E15,CLE_CLE_L_SITE_0_H2,True,2,2
IMUX_E16,CLE_CLE_L_SITE_0_C3,True,2,2
IMUX_E17,CLE_CLE_L_SITE_0_D3,True,2,2
IMUX_E18,CLE_CLE_L_SITE_0_A6,True,2,2
IMUX_E19,CLE_CLE_L_SITE_0_B6,True,2,2
IMUX_E1,CLE_CLE_L_SITE_0_H1,True,2,2
IMUX_E20,CLE_CLE_L_SITE_0_C6,True,2,2
IMUX_E21,CLE_CLE_L_SITE_0_D6,True,2,2
IMUX_E22,CLE_CLE_L_SITE_0_A4,True,2,2
IMUX_E23,CLE_CLE_L_SITE_0_B4,True,2,2
IMUX_E24,CLE_CLE_L_SITE_0_A3,True,2,2
IMUX_E25,CLE_CLE_L_SITE_0_B3,True,2,2
IMUX_E26,CLE_CLE_L_SITE_0_A5,True,2,2
IMUX_E27,CLE_CLE_L_SITE_0_B5,True,2,2
IMUX_E28,CLE_CLE_L_SITE_0_C4,True,2,2
IMUX_E29,CLE_CLE_L_SITE_0_D4,True,2,2
IMUX_E2,CLE_CLE_L_SITE_0_E1,True,2,2
IMUX_E30,CLE_CLE_L_SITE_0_C5,True,2,2
IMUX_E31,CLE_CLE_L_SITE_0_D5,True,2,2
IMUX_E32,CLE_CLE_L_SITE_0_G3,True,2,2
IMUX_E33,CLE_CLE_L_SITE_0_H3,True,2,2
IMUX_E34,CLE_CLE_L_SITE_0_E6,True,2,2
IMUX_E35,CLE_CLE_L_SITE_0_F6,True,2,2
IMUX_E36,CLE_CLE_L_SITE_0_G4,True,2,2
IMUX_E37,CLE_CLE_L_SITE_0_H4,True,2,2
IMUX_E38,CLE_CLE_L_SITE_0_G5,True,2,2
IMUX_E39,CLE_CLE_L_SITE_0_H5,True,2,2
IMUX_E3,CLE_CLE_L_SITE_0_F1,True,2,2
IMUX_E40,CLE_CLE_L_SITE_0_E3,True,2,2
IMUX_E41,CLE_CLE_L_SITE_0_F3,True,2,2
IMUX_E42,CLE_CLE_L_SITE_0_E5,True,2,2
IMUX_E43,CLE_CLE_L_SITE_0_F5,True,2,2
IMUX_E44,CLE_CLE_L_SITE_0_E4,True,2,2
IMUX_E45,CLE_CLE_L_SITE_0_F4,True,2,2
IMUX_E46,CLE_CLE_L_SITE_0_G6,True,2,2
IMUX_E47,CLE_CLE_L_SITE_0_H6,True,2,2
IMUX_E4,CLE_CLE_L_SITE_0_E2,True,2,2
IMUX_E5,CLE_CLE_L_SITE_0_F2,True,2,2
IMUX_E6,CLE_CLE_L_SITE_0_C1,True,2,2
IMUX_E7,CLE_CLE_L_SITE_0_D1,True,2,2
IMUX_E8,CLE_CLE_L_SITE_0_A2,True,2,2
IMUX_E9,CLE_CLE_L_SITE_0_B2,True,2,2
IMUX_W0,CLE_CLE_M_SITE_0_G1,True,1,2
IMUX_W10,CLE_CLE_M_SITE_0_A1,True,1,2
IMUX_W11,CLE_CLE_M_SITE_0_B1,True,1,2
IMUX_W12,CLE_CLE_M_SITE_0_C2,True,1,2
IMUX_W13,CLE_CLE_M_SITE_0_D2,True,1,2
IMUX_W14,CLE_CLE_M_SITE_0_G2,True,1,2
IMUX_W15,CLE_CLE_M_SITE_0_H2,True,1,2
IMUX_W16,CLE_CLE_M_SITE_0_C3,True,1,2
IMUX_W17,CLE_CLE_M_SITE_0_D3,True,1,2
IMUX_W18,CLE_CLE_M_SITE_0_A6,True,1,2
IMUX_W19,CLE_CLE_M_SITE_0_B6,True,1,2
IMUX_W1,CLE_CLE_M_SITE_0_H1,True,1,2
IMUX_W20,CLE_CLE_M_SITE_0_C6,True,1,2
IMUX_W21,CLE_CLE_M_SITE_0_D6,True,1,2
IMUX_W22,CLE_CLE_M_SITE_0_A4,True,1,2
IMUX_W23,CLE_CLE_M_SITE_0_B4,True,1,2
IMUX_W24,CLE_CLE_M_SITE_0_A3,True,1,2
IMUX_W25,CLE_CLE_M_SITE_0_B3,True,1,2
IMUX_W26,CLE_CLE_M_SITE_0_A5,True,1,2
IMUX_W27,CLE_CLE_M_SITE_0_B5,True,1,2
IMUX_W28,CLE_CLE_M_SITE_0_C4,True,1,2
IMUX_W29,CLE_CLE_M_SITE_0_D4,True,1,2
IMUX_W2,CLE_CLE_M_SITE_0_E1,True,1,2
IMUX_W30,CLE_CLE_M_SITE_0_C5,True,1,2
IMUX_W31,CLE_CLE_M_SITE_0_D5,True,1,2
IMUX_W32,CLE_CLE_M_SITE_0_G3,True,1,2
IMUX_W33,CLE_CLE_M_SITE_0_H3,True,1,2
IMUX_W34,CLE_CLE_M_SITE_0_E6,True,1,2
IMUX_W35,CLE_CLE_M_SITE_0_F6,True,1,2
IMUX_W36,CLE_CLE_M_SITE_0_G4,True,1,2
IMUX_W37,CLE_CLE_M_SITE_0_H4,True,1,2
IMUX_W38,CLE_CLE_M_SITE_0_G5,True,1,2
IMUX_W39,CLE_CLE_M_SITE_0_H5,True,1,2
IMUX_W3,CLE_CLE_M_SITE_0_F1,True,1,2
IMUX_W40,CLE_CLE_M_SITE_0_E3,True,1,2
IMUX_W41,CLE_CLE_M_SITE_0_F3,True,1,2
IMUX_W42,CLE_CLE_M_SITE_0_E5,True,1,2
IMUX_W43,CLE_CLE_M_SITE_0_F5,True,1,2
IMUX_W44,CLE_CLE_M_SITE_0_E4,True,1,2
IMUX_W45,CLE_CLE_M_SITE_0_F4,True,1,2
IMUX_W46,CLE_CLE_M_SITE_0_G6,True,1,2
IMUX_W47,CLE_CLE_M_SITE_0_H6,True,1,2
IMUX_W4,CLE_CLE_M_SITE_0_E2,True,1,2
IMUX_W5,CLE_CLE_M_SITE_0_F2,True,1,2
IMUX_W6,CLE_CLE_M_SITE_0_C1,True,1,2
IMUX_W7,CLE_CLE_M_SITE_0_D1,True,1,2
IMUX_W8,CLE_CLE_M_SITE_0_A2,True,1,2
IMUX_W9,CLE_CLE_M_SITE_0_B2,True,1,2
LOGIC_OUTS_W21,CLE_CLE_M_SITE_0_AMUX,False,1,2
LOGIC_OUTS_W14,CLE_CLE_M_SITE_0_AQ,False,1,2
LOGIC_OUTS_W23,CLE_CLE_M_SITE_0_AQ2,False,1,2
LOGIC_OUTS_W0,CLE_CLE_M_SITE_0_A_O,False,1,2
LOGIC_OUTS_W17,CLE_CLE_M_SITE_0_BMUX,False,1,2
LOGIC_OUTS_W6,CLE_CLE_M_SITE_0_BQ,False,1,2
LOGIC_OUTS_W19,CLE_CLE_M_SITE_0_BQ2,False,1,2
LOGIC_OUTS_W12,CLE_CLE_M_SITE_0_B_O,False,1,2
LOGIC_OUTS_W29,CLE_CLE_M_SITE_0_CMUX,False,1,2
LOGIC_OUTS_W2,CLE_CLE_M_SITE_0_CQ,False,1,2
LOGIC_OUTS_W31,CLE_CLE_M_SITE_0_CQ2,False,1,2
LOGIC_OUTS_W4,CLE_CLE_M_SITE_0_C_O,False,1,2
LOGIC_OUTS_W5,CLE_CLE_M_SITE_0_DMUX,False,1,2
LOGIC_OUTS_W10,CLE_CLE_M_SITE_0_DQ,False,1,2
LOGIC_OUTS_W27,CLE_CLE_M_SITE_0_DQ2,False,1,2
LOGIC_OUTS_W16,CLE_CLE_M_SITE_0_D_O,False,1,2
LOGIC_OUTS_W25,CLE_CLE_M_SITE_0_EMUX,False,1,2
LOGIC_OUTS_W30,CLE_CLE_M_SITE_0_EQ,False,1,2
LOGIC_OUTS_W7,CLE_CLE_M_SITE_0_EQ2,False,1,2
LOGIC_OUTS_W8,CLE_CLE_M_SITE_0_E_O,False,1,2
LOGIC_OUTS_W1,CLE_CLE_M_SITE_0_FMUX,False,1,2
LOGIC_OUTS_W22,CLE_CLE_M_SITE_0_FQ,False,1,2
LOGIC_OUTS_W3,CLE_CLE_M_SITE_0_FQ2,False,1,2
LOGIC_OUTS_W24,CLE_CLE_M_SITE_0_F_O,False,1,2
LOGIC_OUTS_W13,CLE_CLE_M_SITE_0_GMUX,False,1,2
LOGIC_OUTS_W18,CLE_CLE_M_SITE_0_GQ,False,1,2
LOGIC_OUTS_W11,CLE_CLE_M_SITE_0_GQ2,False,1,2
LOGIC_OUTS_W20,CLE_CLE_M_SITE_0_G_O,False,1,2
LOGIC_OUTS_W9,CLE_CLE_M_SITE_0_HMUX,False,1,2
LOGIC_OUTS_W26,CLE_CLE_M_SITE_0_HQ,False,1,2
LOGIC_OUTS_W15,CLE_CLE_M_SITE_0_HQ2,False,1,2
LOGIC_OUTS_W28,CLE_CLE_M_SITE_0_H_O,False,1,2
LOGIC_OUTS_E21,CLE_CLE_L_SITE_0_AMUX,False,2,2
LOGIC_OUTS_E14,CLE_CLE_L_SITE_0_AQ,False,2,2
LOGIC_OUTS_E23,CLE_CLE_L_SITE_0_AQ2,False,2,2
LOGIC_OUTS_E0,CLE_CLE_L_SITE_0_A_O,False,2,2
LOGIC_OUTS_E17,CLE_CLE_L_SITE_0_BMUX,False,2,2
LOGIC_OUTS_E6,CLE_CLE_L_SITE_0_BQ,False,2,2
LOGIC_OUTS_E19,CLE_CLE_L_SITE_0_BQ2,False,2,2
LOGIC_OUTS_E12,CLE_CLE_L_SITE_0_B_O,False,2,2
LOGIC_OUTS_E29,CLE_CLE_L_SITE_0_CMUX,False,2,2
LOGIC_OUTS_E2,CLE_CLE_L_SITE_0_CQ,False,2,2
LOGIC_OUTS_E31,CLE_CLE_L_SITE_0_CQ2,False,2,2
LOGIC_OUTS_E4,CLE_CLE_L_SITE_0_C_O,False,2,2
LOGIC_OUTS_E5,CLE_CLE_L_SITE_0_DMUX,False,2,2
LOGIC_OUTS_E10,CLE_CLE_L_SITE_0_DQ,False,2,2
LOGIC_OUTS_E27,CLE_CLE_L_SITE_0_DQ2,False,2,2
LOGIC_OUTS_E16,CLE_CLE_L_SITE_0_D_O,False,2,2
LOGIC_OUTS_E25,CLE_CLE_L_SITE_0_EMUX,False,2,2
LOGIC_OUTS_E30,CLE_CLE_L_SITE_0_EQ,False,2,2
LOGIC_OUTS_E7,CLE_CLE_L_SITE_0_EQ2,False,2,2
LOGIC_OUTS_E8,CLE_CLE_L_SITE_0_E_O,False,2,2
LOGIC_OUTS_E1,CLE_CLE_L_SITE_0_FMUX,False,2,2
LOGIC_OUTS_E22,CLE_CLE_L_SITE_0_FQ,False,2,2
LOGIC_OUTS_E3,CLE_CLE_L_SITE_0_FQ2,False,2,2
LOGIC_OUTS_E24,CLE_CLE_L_SITE_0_F_O,False,2,2
LOGIC_OUTS_E13,CLE_CLE_L_SITE_0_GMUX,False,2,2
LOGIC_OUTS_E18,CLE_CLE_L_SITE_0_GQ,False,2,2
LOGIC_OUTS_E11,CLE_CLE_L_SITE_0_GQ2,False,2,2
LOGIC_OUTS_E20,CLE_CLE_L_SITE_0_G_O,False,2,2
LOGIC_OUTS_E9,CLE_CLE_L_SITE_0_HMUX,False,2,2
LOGIC_OUTS_E26,CLE_CLE_L_SITE_0_HQ,False,2,2
LOGIC_OUTS_E15,CLE_CLE_L_SITE_0_HQ2,False,2,2
LOGIC_OUTS_E28,CLE_CLE_L_SITE_0_H_O,False,2,2


CTRL_E0,CLE_CLE_L_SITE_0_CKEN1,True,1,3
CTRL_E1,CLE_CLE_L_SITE_0_CKEN2,True,1,3
CTRL_E2,CLE_CLE_L_SITE_0_CKEN3,True,1,3
CTRL_E3,CLE_CLE_L_SITE_0_CKEN4,True,1,3
CTRL_E4,CLE_CLE_L_SITE_0_CLK1,True,1,3
CTRL_E5,CLE_CLE_L_SITE_0_CLK2,True,1,3
CTRL_E6,CLE_CLE_L_SITE_0_SRST1,True,1,3
CTRL_E7,CLE_CLE_L_SITE_0_SRST2,True,1,3
BOUNCE_E_0_FT1,CLE_CLE_L_SITE_0_AX,True,1,3
BOUNCE_E_2_FT1,CLE_CLE_L_SITE_0_CX,True,1,3
BYPASS_E10,CLE_CLE_L_SITE_0_GX,True,1,3
BYPASS_E11,CLE_CLE_L_SITE_0_HX,True,1,3
BYPASS_E1,CLE_CLE_L_SITE_0_BX,True,1,3
BYPASS_E3,CLE_CLE_L_SITE_0_DX,True,1,3
BYPASS_E8,CLE_CLE_L_SITE_0_EX,True,1,3
BYPASS_E9,CLE_CLE_L_SITE_0_FX,True,1,3
IMUX_E0,CLE_CLE_L_SITE_0_G1,True,1,3
IMUX_E10,CLE_CLE_L_SITE_0_A1,True,1,3
IMUX_E11,CLE_CLE_L_SITE_0_B1,True,1,3
IMUX_E12,CLE_CLE_L_SITE_0_C2,True,1,3
IMUX_E13,CLE_CLE_L_SITE_0_D2,True,1,3
IMUX_E14,CLE_CLE_L_SITE_0_G2,True,1,3
IMUX_E15,CLE_CLE_L_SITE_0_H2,True,1,3
IMUX_E16,CLE_CLE_L_SITE_0_C3,True,1,3
IMUX_E17,CLE_CLE_L_SITE_0_D3,True,1,3
IMUX_E18,CLE_CLE_L_SITE_0_A6,True,1,3
IMUX_E19,CLE_CLE_L_SITE_0_B6,True,1,3
IMUX_E1,CLE_CLE_L_SITE_0_H1,True,1,3
IMUX_E20,CLE_CLE_L_SITE_0_C6,True,1,3
IMUX_E21,CLE_CLE_L_SITE_0_D6,True,1,3
IMUX_E22,CLE_CLE_L_SITE_0_A4,True,1,3
IMUX_E23,CLE_CLE_L_SITE_0_B4,True,1,3
IMUX_E24,CLE_CLE_L_SITE_0_A3,True,1,3
IMUX_E25,CLE_CLE_L_SITE_0_B3,True,1,3
IMUX_E26,CLE_CLE_L_SITE_0_A5,True,1,3
IMUX_E27,CLE_CLE_L_SITE_0_B5,True,1,3
IMUX_E28,CLE_CLE_L_SITE_0_C4,True,1,3
IMUX_E29,CLE_CLE_L_SITE_0_D4,True,1,3
IMUX_E2,CLE_CLE_L_SITE_0_E1,True,1,3
IMUX_E30,CLE_CLE_L_SITE_0_C5,True,1,3
IMUX_E31,CLE_CLE_L_SITE_0_D5,True,1,3
IMUX_E32,CLE_CLE_L_SITE_0_G3,True,1,3
IMUX_E33,CLE_CLE_L_SITE_0_H3,True,1,3
IMUX_E34,CLE_CLE_L_SITE_0_E6,True,1,3
IMUX_E35,CLE_CLE_L_SITE_0_F6,True,1,3
IMUX_E36,CLE_CLE_L_SITE_0_G4,True,1,3
IMUX_E37,CLE_CLE_L_SITE_0_H4,True,1,3
IMUX_E38,CLE_CLE_L_SITE_0_G5,True,1,3
IMUX_E39,CLE_CLE_L_SITE_0_H5,True,1,3
IMUX_E3,CLE_CLE_L_SITE_0_F1,True,1,3
IMUX_E40,CLE_CLE_L_SITE_0_E3,True,1,3
IMUX_E41,CLE_CLE_L_SITE_0_F3,True,1,3
IMUX_E42,CLE_CLE_L_SITE_0_E5,True,1,3
IMUX_E43,CLE_CLE_L_SITE_0_F5,True,1,3
IMUX_E44,CLE_CLE_L_SITE_0_E4,True,1,3
IMUX_E45,CLE_CLE_L_SITE_0_F4,True,1,3
IMUX_E46,CLE_CLE_L_SITE_0_G6,True,1,3
IMUX_E47,CLE_CLE_L_SITE_0_H6,True,1,3
IMUX_E4,CLE_CLE_L_SITE_0_E2,True,1,3
IMUX_E5,CLE_CLE_L_SITE_0_F2,True,1,3
IMUX_E6,CLE_CLE_L_SITE_0_C1,True,1,3
IMUX_E7,CLE_CLE_L_SITE_0_D1,True,1,3
IMUX_E8,CLE_CLE_L_SITE_0_A2,True,1,3
IMUX_E9,CLE_CLE_L_SITE_0_B2,True,1,3
LOGIC_OUTS_E21,CLE_CLE_L_SITE_0_AMUX,False,1,3
LOGIC_OUTS_E14,CLE_CLE_L_SITE_0_AQ,False,1,3
LOGIC_OUTS_E23,CLE_CLE_L_SITE_0_AQ2,False,1,3
LOGIC_OUTS_E0,CLE_CLE_L_SITE_0_A_O,False,1,3
LOGIC_OUTS_E17,CLE_CLE_L_SITE_0_BMUX,False,1,3
LOGIC_OUTS_E6,CLE_CLE_L_SITE_0_BQ,False,1,3
LOGIC_OUTS_E19,CLE_CLE_L_SITE_0_BQ2,False,1,3
LOGIC_OUTS_E12,CLE_CLE_L_SITE_0_B_O,False,1,3
LOGIC_OUTS_E29,CLE_CLE_L_SITE_0_CMUX,False,1,3
LOGIC_OUTS_E2,CLE_CLE_L_SITE_0_CQ,False,1,3
LOGIC_OUTS_E31,CLE_CLE_L_SITE_0_CQ2,False,1,3
LOGIC_OUTS_E4,CLE_CLE_L_SITE_0_C_O,False,1,3
LOGIC_OUTS_E5,CLE_CLE_L_SITE_0_DMUX,False,1,3
LOGIC_OUTS_E10,CLE_CLE_L_SITE_0_DQ,False,1,3
LOGIC_OUTS_E27,CLE_CLE_L_SITE_0_DQ2,False,1,3
LOGIC_OUTS_E16,CLE_CLE_L_SITE_0_D_O,False,1,3
LOGIC_OUTS_E25,CLE_CLE_L_SITE_0_EMUX,False,1,3
LOGIC_OUTS_E30,CLE_CLE_L_SITE_0_EQ,False,1,3
LOGIC_OUTS_E7,CLE_CLE_L_SITE_0_EQ2,False,1,3
LOGIC_OUTS_E8,CLE_CLE_L_SITE_0_E_O,False,1,3
LOGIC_OUTS_E1,CLE_CLE_L_SITE_0_FMUX,False,1,3
LOGIC_OUTS_E22,CLE_CLE_L_SITE_0_FQ,False,1,3
LOGIC_OUTS_E3,CLE_CLE_L_SITE_0_FQ2,False,1,3
LOGIC_OUTS_E24,CLE_CLE_L_SITE_0_F_O,False,1,3
LOGIC_OUTS_E13,CLE_CLE_L_SITE_0_GMUX,False,1,3
LOGIC_OUTS_E18,CLE_CLE_L_SITE_0_GQ,False,1,3
LOGIC_OUTS_E11,CLE_CLE_L_SITE_0_GQ2,False,1,3
LOGIC_OUTS_E20,CLE_CLE_L_SITE_0_G_O,False,1,3
LOGIC_OUTS_E9,CLE_CLE_L_SITE_0_HMUX,False,1,3
LOGIC_OUTS_E26,CLE_CLE_L_SITE_0_HQ,False,1,3
LOGIC_OUTS_E15,CLE_CLE_L_SITE_0_HQ2,False,1,3
LOGIC_OUTS_E28,CLE_CLE_L_SITE_0_H_O,False,1,3
LOGIC_OUTS_W7,BRAM_BRAM_CORE_1_DOAU12,False,2,3
LOGIC_OUTS_W15,BRAM_BRAM_CORE_1_DOAU13,False,2,3
LOGIC_OUTS_W23,BRAM_BRAM_CORE_1_DOAU14,False,2,3
LOGIC_OUTS_W31,BRAM_BRAM_CORE_1_DOAU15,False,2,3
LOGIC_OUTS_W3,BRAM_BRAM_CORE_1_DOAU4,False,2,3
LOGIC_OUTS_W11,BRAM_BRAM_CORE_1_DOAU5,False,2,3
LOGIC_OUTS_W19,BRAM_BRAM_CORE_1_DOAU6,False,2,3
LOGIC_OUTS_W27,BRAM_BRAM_CORE_1_DOAU7,False,2,3
LOGIC_OUTS_W4,BRAM_BRAM_CORE_1_DOBU12,False,2,3
LOGIC_OUTS_W12,BRAM_BRAM_CORE_1_DOBU13,False,2,3
LOGIC_OUTS_W20,BRAM_BRAM_CORE_1_DOBU14,False,2,3
LOGIC_OUTS_W28,BRAM_BRAM_CORE_1_DOBU15,False,2,3
LOGIC_OUTS_W0,BRAM_BRAM_CORE_1_DOBU4,False,2,3
LOGIC_OUTS_W8,BRAM_BRAM_CORE_1_DOBU5,False,2,3
LOGIC_OUTS_W16,BRAM_BRAM_CORE_1_DOBU6,False,2,3
LOGIC_OUTS_W24,BRAM_BRAM_CORE_1_DOBU7,False,2,3
LOGIC_OUTS_W1,BRAM_BRAM_CORE_2_RDRSTBUSY,False,2,3


CTRL_E0,CLE_CLE_L_SITE_0_CKEN1,True,1,4
CTRL_E1,CLE_CLE_L_SITE_0_CKEN2,True,1,4
CTRL_E2,CLE_CLE_L_SITE_0_CKEN3,True,1,4
CTRL_E3,CLE_CLE_L_SITE_0_CKEN4,True,1,4
CTRL_E4,CLE_CLE_L_SITE_0_CLK1,True,1,4
CTRL_E5,CLE_CLE_L_SITE_0_CLK2,True,1,4
CTRL_E6,CLE_CLE_L_SITE_0_SRST1,True,1,4
CTRL_E7,CLE_CLE_L_SITE_0_SRST2,True,1,4
BOUNCE_E_0_FT1,CLE_CLE_L_SITE_0_AX,True,1,4
BOUNCE_E_2_FT1,CLE_CLE_L_SITE_0_CX,True,1,4
BYPASS_E10,CLE_CLE_L_SITE_0_GX,True,1,4
BYPASS_E11,CLE_CLE_L_SITE_0_HX,True,1,4
BYPASS_E1,CLE_CLE_L_SITE_0_BX,True,1,4
BYPASS_E3,CLE_CLE_L_SITE_0_DX,True,1,4
BYPASS_E8,CLE_CLE_L_SITE_0_EX,True,1,4
BYPASS_E9,CLE_CLE_L_SITE_0_FX,True,1,4
IMUX_E0,CLE_CLE_L_SITE_0_G1,True,1,4
IMUX_E10,CLE_CLE_L_SITE_0_A1,True,1,4
IMUX_E11,CLE_CLE_L_SITE_0_B1,True,1,4
IMUX_E12,CLE_CLE_L_SITE_0_C2,True,1,4
IMUX_E13,CLE_CLE_L_SITE_0_D2,True,1,4
IMUX_E14,CLE_CLE_L_SITE_0_G2,True,1,4
IMUX_E15,CLE_CLE_L_SITE_0_H2,True,1,4
IMUX_E16,CLE_CLE_L_SITE_0_C3,True,1,4
IMUX_E17,CLE_CLE_L_SITE_0_D3,True,1,4
IMUX_E18,CLE_CLE_L_SITE_0_A6,True,1,4
IMUX_E19,CLE_CLE_L_SITE_0_B6,True,1,4
IMUX_E1,CLE_CLE_L_SITE_0_H1,True,1,4
IMUX_E20,CLE_CLE_L_SITE_0_C6,True,1,4
IMUX_E21,CLE_CLE_L_SITE_0_D6,True,1,4
IMUX_E22,CLE_CLE_L_SITE_0_A4,True,1,4
IMUX_E23,CLE_CLE_L_SITE_0_B4,True,1,4
IMUX_E24,CLE_CLE_L_SITE_0_A3,True,1,4
IMUX_E25,CLE_CLE_L_SITE_0_B3,True,1,4
IMUX_E26,CLE_CLE_L_SITE_0_A5,True,1,4
IMUX_E27,CLE_CLE_L_SITE_0_B5,True,1,4
IMUX_E28,CLE_CLE_L_SITE_0_C4,True,1,4
IMUX_E29,CLE_CLE_L_SITE_0_D4,True,1,4
IMUX_E2,CLE_CLE_L_SITE_0_E1,True,1,4
IMUX_E30,CLE_CLE_L_SITE_0_C5,True,1,4
IMUX_E31,CLE_CLE_L_SITE_0_D5,True,1,4
IMUX_E32,CLE_CLE_L_SITE_0_G3,True,1,4
IMUX_E33,CLE_CLE_L_SITE_0_H3,True,1,4
IMUX_E34,CLE_CLE_L_SITE_0_E6,True,1,4
IMUX_E35,CLE_CLE_L_SITE_0_F6,True,1,4
IMUX_E36,CLE_CLE_L_SITE_0_G4,True,1,4
IMUX_E37,CLE_CLE_L_SITE_0_H4,True,1,4
IMUX_E38,CLE_CLE_L_SITE_0_G5,True,1,4
IMUX_E39,CLE_CLE_L_SITE_0_H5,True,1,4
IMUX_E3,CLE_CLE_L_SITE_0_F1,True,1,4
IMUX_E40,CLE_CLE_L_SITE_0_E3,True,1,4
IMUX_E41,CLE_CLE_L_SITE_0_F3,True,1,4
IMUX_E42,CLE_CLE_L_SITE_0_E5,True,1,4
IMUX_E43,CLE_CLE_L_SITE_0_F5,True,1,4
IMUX_E44,CLE_CLE_L_SITE_0_E4,True,1,4
IMUX_E45,CLE_CLE_L_SITE_0_F4,True,1,4
IMUX_E46,CLE_CLE_L_SITE_0_G6,True,1,4
IMUX_E47,CLE_CLE_L_SITE_0_H6,True,1,4
IMUX_E4,CLE_CLE_L_SITE_0_E2,True,1,4
IMUX_E5,CLE_CLE_L_SITE_0_F2,True,1,4
IMUX_E6,CLE_CLE_L_SITE_0_C1,True,1,4
IMUX_E7,CLE_CLE_L_SITE_0_D1,True,1,4
IMUX_E8,CLE_CLE_L_SITE_0_A2,True,1,4
IMUX_E9,CLE_CLE_L_SITE_0_B2,True,1,4
LOGIC_OUTS_E21,CLE_CLE_L_SITE_0_AMUX,False,1,4
LOGIC_OUTS_E14,CLE_CLE_L_SITE_0_AQ,False,1,4
LOGIC_OUTS_E23,CLE_CLE_L_SITE_0_AQ2,False,1,4
LOGIC_OUTS_E0,CLE_CLE_L_SITE_0_A_O,False,1,4
LOGIC_OUTS_E17,CLE_CLE_L_SITE_0_BMUX,False,1,4
LOGIC_OUTS_E6,CLE_CLE_L_SITE_0_BQ,False,1,4
LOGIC_OUTS_E19,CLE_CLE_L_SITE_0_BQ2,False,1,4
LOGIC_OUTS_E12,CLE_CLE_L_SITE_0_B_O,False,1,4
LOGIC_OUTS_E29,CLE_CLE_L_SITE_0_CMUX,False,1,4
LOGIC_OUTS_E2,CLE_CLE_L_SITE_0_CQ,False,1,4
LOGIC_OUTS_E31,CLE_CLE_L_SITE_0_CQ2,False,1,4
LOGIC_OUTS_E4,CLE_CLE_L_SITE_0_C_O,False,1,4
LOGIC_OUTS_E5,CLE_CLE_L_SITE_0_DMUX,False,1,4
LOGIC_OUTS_E10,CLE_CLE_L_SITE_0_DQ,False,1,4
LOGIC_OUTS_E27,CLE_CLE_L_SITE_0_DQ2,False,1,4
LOGIC_OUTS_E16,CLE_CLE_L_SITE_0_D_O,False,1,4
LOGIC_OUTS_E25,CLE_CLE_L_SITE_0_EMUX,False,1,4
LOGIC_OUTS_E30,CLE_CLE_L_SITE_0_EQ,False,1,4
LOGIC_OUTS_E7,CLE_CLE_L_SITE_0_EQ2,False,1,4
LOGIC_OUTS_E8,CLE_CLE_L_SITE_0_E_O,False,1,4
LOGIC_OUTS_E1,CLE_CLE_L_SITE_0_FMUX,False,1,4
LOGIC_OUTS_E22,CLE_CLE_L_SITE_0_FQ,False,1,4
LOGIC_OUTS_E3,CLE_CLE_L_SITE_0_FQ2,False,1,4
LOGIC_OUTS_E24,CLE_CLE_L_SITE_0_F_O,False,1,4
LOGIC_OUTS_E13,CLE_CLE_L_SITE_0_GMUX,False,1,4
LOGIC_OUTS_E18,CLE_CLE_L_SITE_0_GQ,False,1,4
LOGIC_OUTS_E11,CLE_CLE_L_SITE_0_GQ2,False,1,4
LOGIC_OUTS_E20,CLE_CLE_L_SITE_0_G_O,False,1,4
LOGIC_OUTS_E9,CLE_CLE_L_SITE_0_HMUX,False,1,4
LOGIC_OUTS_E26,CLE_CLE_L_SITE_0_HQ,False,1,4
LOGIC_OUTS_E15,CLE_CLE_L_SITE_0_HQ2,False,1,4
LOGIC_OUTS_E28,CLE_CLE_L_SITE_0_H_O,False,1,4
LOGIC_OUTS_W3,BRAM_BRAM_CORE_1_DOAU1,False,2,4
LOGIC_OUTS_W15,BRAM_BRAM_CORE_1_DOAU10,False,2,4
LOGIC_OUTS_W23,BRAM_BRAM_CORE_1_DOAU11,False,2,4
LOGIC_OUTS_W11,BRAM_BRAM_CORE_1_DOAU2,False,2,4
LOGIC_OUTS_W19,BRAM_BRAM_CORE_1_DOAU3,False,2,4
LOGIC_OUTS_W7,BRAM_BRAM_CORE_1_DOAU9,False,2,4
LOGIC_OUTS_W0,BRAM_BRAM_CORE_1_DOBU1,False,2,4
LOGIC_OUTS_W12,BRAM_BRAM_CORE_1_DOBU10,False,2,4
LOGIC_OUTS_W20,BRAM_BRAM_CORE_1_DOBU11,False,2,4
LOGIC_OUTS_W8,BRAM_BRAM_CORE_1_DOBU2,False,2,4
LOGIC_OUTS_W16,BRAM_BRAM_CORE_1_DOBU3,False,2,4
LOGIC_OUTS_W4,BRAM_BRAM_CORE_1_DOBU9,False,2,4
LOGIC_OUTS_W27,BRAM_BRAM_CORE_1_DOPAU0,False,2,4
LOGIC_OUTS_W31,BRAM_BRAM_CORE_1_DOPAU1,False,2,4
LOGIC_OUTS_W24,BRAM_BRAM_CORE_1_DOPBU0,False,2,4
LOGIC_OUTS_W28,BRAM_BRAM_CORE_1_DOPBU1,False,2,4
LOGIC_OUTS_W30,BRAM_BRAM_CORE_2_RDCOUNT0,False,2,4
LOGIC_OUTS_W29,BRAM_BRAM_CORE_2_RDCOUNT1,False,2,4
LOGIC_OUTS_W10,BRAM_BRAM_CORE_2_RDCOUNT10,False,2,4
LOGIC_OUTS_W9,BRAM_BRAM_CORE_2_RDCOUNT11,False,2,4
LOGIC_OUTS_W6,BRAM_BRAM_CORE_2_RDCOUNT12,False,2,4
LOGIC_OUTS_W26,BRAM_BRAM_CORE_2_RDCOUNT2,False,2,4
LOGIC_OUTS_W25,BRAM_BRAM_CORE_2_RDCOUNT3,False,2,4
LOGIC_OUTS_W22,BRAM_BRAM_CORE_2_RDCOUNT4,False,2,4
LOGIC_OUTS_W21,BRAM_BRAM_CORE_2_RDCOUNT5,False,2,4
LOGIC_OUTS_W18,BRAM_BRAM_CORE_2_RDCOUNT6,False,2,4
LOGIC_OUTS_W17,BRAM_BRAM_CORE_2_RDCOUNT7,False,2,4
LOGIC_OUTS_W14,BRAM_BRAM_CORE_2_RDCOUNT8,False,2,4
LOGIC_OUTS_W13,BRAM_BRAM_CORE_2_RDCOUNT9,False,2,4


CTRL_E0,CLE_CLE_L_SITE_0_CKEN1,True,1,5
CTRL_E1,CLE_CLE_L_SITE_0_CKEN2,True,1,5
CTRL_E2,CLE_CLE_L_SITE_0_CKEN3,True,1,5
CTRL_E3,CLE_CLE_L_SITE_0_CKEN4,True,1,5
CTRL_E4,CLE_CLE_L_SITE_0_CLK1,True,1,5
CTRL_E5,CLE_CLE_L_SITE_0_CLK2,True,1,5
CTRL_E6,CLE_CLE_L_SITE_0_SRST1,True,1,5
CTRL_E7,CLE_CLE_L_SITE_0_SRST2,True,1,5
BOUNCE_E_0_FT1,CLE_CLE_L_SITE_0_AX,True,1,5
BOUNCE_E_2_FT1,CLE_CLE_L_SITE_0_CX,True,1,5
BYPASS_E10,CLE_CLE_L_SITE_0_GX,True,1,5
BYPASS_E11,CLE_CLE_L_SITE_0_HX,True,1,5
BYPASS_E1,CLE_CLE_L_SITE_0_BX,True,1,5
BYPASS_E3,CLE_CLE_L_SITE_0_DX,True,1,5
BYPASS_E8,CLE_CLE_L_SITE_0_EX,True,1,5
BYPASS_E9,CLE_CLE_L_SITE_0_FX,True,1,5
IMUX_E0,CLE_CLE_L_SITE_0_G1,True,1,5
IMUX_E10,CLE_CLE_L_SITE_0_A1,True,1,5
IMUX_E11,CLE_CLE_L_SITE_0_B1,True,1,5
IMUX_E12,CLE_CLE_L_SITE_0_C2,True,1,5
IMUX_E13,CLE_CLE_L_SITE_0_D2,True,1,5
IMUX_E14,CLE_CLE_L_SITE_0_G2,True,1,5
IMUX_E15,CLE_CLE_L_SITE_0_H2,True,1,5
IMUX_E16,CLE_CLE_L_SITE_0_C3,True,1,5
IMUX_E17,CLE_CLE_L_SITE_0_D3,True,1,5
IMUX_E18,CLE_CLE_L_SITE_0_A6,True,1,5
IMUX_E19,CLE_CLE_L_SITE_0_B6,True,1,5
IMUX_E1,CLE_CLE_L_SITE_0_H1,True,1,5
IMUX_E20,CLE_CLE_L_SITE_0_C6,True,1,5
IMUX_E21,CLE_CLE_L_SITE_0_D6,True,1,5
IMUX_E22,CLE_CLE_L_SITE_0_A4,True,1,5
IMUX_E23,CLE_CLE_L_SITE_0_B4,True,1,5
IMUX_E24,CLE_CLE_L_SITE_0_A3,True,1,5
IMUX_E25,CLE_CLE_L_SITE_0_B3,True,1,5
IMUX_E26,CLE_CLE_L_SITE_0_A5,True,1,5
IMUX_E27,CLE_CLE_L_SITE_0_B5,True,1,5
IMUX_E28,CLE_CLE_L_SITE_0_C4,True,1,5
IMUX_E29,CLE_CLE_L_SITE_0_D4,True,1,5
IMUX_E2,CLE_CLE_L_SITE_0_E1,True,1,5
IMUX_E30,CLE_CLE_L_SITE_0_C5,True,1,5
IMUX_E31,CLE_CLE_L_SITE_0_D5,True,1,5
IMUX_E32,CLE_CLE_L_SITE_0_G3,True,1,5
IMUX_E33,CLE_CLE_L_SITE_0_H3,True,1,5
IMUX_E34,CLE_CLE_L_SITE_0_E6,True,1,5
IMUX_E35,CLE_CLE_L_SITE_0_F6,True,1,5
IMUX_E36,CLE_CLE_L_SITE_0_G4,True,1,5
IMUX_E37,CLE_CLE_L_SITE_0_H4,True,1,5
IMUX_E38,CLE_CLE_L_SITE_0_G5,True,1,5
IMUX_E39,CLE_CLE_L_SITE_0_H5,True,1,5
IMUX_E3,CLE_CLE_L_SITE_0_F1,True,1,5
IMUX_E40,CLE_CLE_L_SITE_0_E3,True,1,5
IMUX_E41,CLE_CLE_L_SITE_0_F3,True,1,5
IMUX_E42,CLE_CLE_L_SITE_0_E5,True,1,5
IMUX_E43,CLE_CLE_L_SITE_0_F5,True,1,5
IMUX_E44,CLE_CLE_L_SITE_0_E4,True,1,5
IMUX_E45,CLE_CLE_L_SITE_0_F4,True,1,5
IMUX_E46,CLE_CLE_L_SITE_0_G6,True,1,5
IMUX_E47,CLE_CLE_L_SITE_0_H6,True,1,5
IMUX_E4,CLE_CLE_L_SITE_0_E2,True,1,5
IMUX_E5,CLE_CLE_L_SITE_0_F2,True,1,5
IMUX_E6,CLE_CLE_L_SITE_0_C1,True,1,5
IMUX_E7,CLE_CLE_L_SITE_0_D1,True,1,5
IMUX_E8,CLE_CLE_L_SITE_0_A2,True,1,5
IMUX_E9,CLE_CLE_L_SITE_0_B2,True,1,5
LOGIC_OUTS_E21,CLE_CLE_L_SITE_0_AMUX,False,1,5
LOGIC_OUTS_E14,CLE_CLE_L_SITE_0_AQ,False,1,5
LOGIC_OUTS_E23,CLE_CLE_L_SITE_0_AQ2,False,1,5
LOGIC_OUTS_E0,CLE_CLE_L_SITE_0_A_O,False,1,5
LOGIC_OUTS_E17,CLE_CLE_L_SITE_0_BMUX,False,1,5
LOGIC_OUTS_E6,CLE_CLE_L_SITE_0_BQ,False,1,5
LOGIC_OUTS_E19,CLE_CLE_L_SITE_0_BQ2,False,1,5
LOGIC_OUTS_E12,CLE_CLE_L_SITE_0_B_O,False,1,5
LOGIC_OUTS_E29,CLE_CLE_L_SITE_0_CMUX,False,1,5
LOGIC_OUTS_E2,CLE_CLE_L_SITE_0_CQ,False,1,5
LOGIC_OUTS_E31,CLE_CLE_L_SITE_0_CQ2,False,1,5
LOGIC_OUTS_E4,CLE_CLE_L_SITE_0_C_O,False,1,5
LOGIC_OUTS_E5,CLE_CLE_L_SITE_0_DMUX,False,1,5
LOGIC_OUTS_E10,CLE_CLE_L_SITE_0_DQ,False,1,5
LOGIC_OUTS_E27,CLE_CLE_L_SITE_0_DQ2,False,1,5
LOGIC_OUTS_E16,CLE_CLE_L_SITE_0_D_O,False,1,5
LOGIC_OUTS_E25,CLE_CLE_L_SITE_0_EMUX,False,1,5
LOGIC_OUTS_E30,CLE_CLE_L_SITE_0_EQ,False,1,5
LOGIC_OUTS_E7,CLE_CLE_L_SITE_0_EQ2,False,1,5
LOGIC_OUTS_E8,CLE_CLE_L_SITE_0_E_O,False,1,5
LOGIC_OUTS_E1,CLE_CLE_L_SITE_0_FMUX,False,1,5
LOGIC_OUTS_E22,CLE_CLE_L_SITE_0_FQ,False,1,5
LOGIC_OUTS_E3,CLE_CLE_L_SITE_0_FQ2,False,1,5
LOGIC_OUTS_E24,CLE_CLE_L_SITE_0_F_O,False,1,5
LOGIC_OUTS_E13,CLE_CLE_L_SITE_0_GMUX,False,1,5
LOGIC_OUTS_E18,CLE_CLE_L_SITE_0_GQ,False,1,5
LOGIC_OUTS_E11,CLE_CLE_L_SITE_0_GQ2,False,1,5
LOGIC_OUTS_E20,CLE_CLE_L_SITE_0_G_O,False,1,5
LOGIC_OUTS_E9,CLE_CLE_L_SITE_0_HMUX,False,1,5
LOGIC_OUTS_E26,CLE_CLE_L_SITE_0_HQ,False,1,5
LOGIC_OUTS_E15,CLE_CLE_L_SITE_0_HQ2,False,1,5
LOGIC_OUTS_E28,CLE_CLE_L_SITE_0_H_O,False,1,5
LOGIC_OUTS_W27,BRAM_BRAM_CORE_1_DOAU0,False,2,5
LOGIC_OUTS_W31,BRAM_BRAM_CORE_1_DOAU8,False,2,5
LOGIC_OUTS_W24,BRAM_BRAM_CORE_1_DOBU0,False,2,5
LOGIC_OUTS_W28,BRAM_BRAM_CORE_1_DOBU8,False,2,5
LOGIC_OUTS_W4,BRAM_BRAM_CORE_2_DOAL15,False,2,5
LOGIC_OUTS_W0,BRAM_BRAM_CORE_2_DOAL7,False,2,5
LOGIC_OUTS_W7,BRAM_BRAM_CORE_2_DOBL15,False,2,5
LOGIC_OUTS_W3,BRAM_BRAM_CORE_2_DOBL7,False,2,5
LOGIC_OUTS_W6,BRAM_BRAM_CORE_2_EMPTY,False,2,5
LOGIC_OUTS_W5,BRAM_BRAM_CORE_2_FULL,False,2,5
LOGIC_OUTS_W2,BRAM_BRAM_CORE_2_PROGEMPTY,False,2,5
LOGIC_OUTS_W1,BRAM_BRAM_CORE_2_PROGFULL,False,2,5
LOGIC_OUTS_W14,BRAM_BRAM_CORE_2_RDERR,False,2,5
LOGIC_OUTS_W23,BRAM_BRAM_CORE_2_WRERR,False,2,5


CTRL_E0,CLE_CLE_L_SITE_0_CKEN1,True,1,6
CTRL_E1,CLE_CLE_L_SITE_0_CKEN2,True,1,6
CTRL_E2,CLE_CLE_L_SITE_0_CKEN3,True,1,6
CTRL_E3,CLE_CLE_L_SITE_0_CKEN4,True,1,6
CTRL_E4,CLE_CLE_L_SITE_0_CLK1,True,1,6
CTRL_E5,CLE_CLE_L_SITE_0_CLK2,True,1,6
CTRL_E6,CLE_CLE_L_SITE_0_SRST1,True,1,6
CTRL_E7,CLE_CLE_L_SITE_0_SRST2,True,1,6
BOUNCE_E_0_FT1,CLE_CLE_L_SITE_0_AX,True,1,6
BOUNCE_E_2_FT1,CLE_CLE_L_SITE_0_CX,True,1,6
BYPASS_E10,CLE_CLE_L_SITE_0_GX,True,1,6
BYPASS_E11,CLE_CLE_L_SITE_0_HX,True,1,6
BYPASS_E1,CLE_CLE_L_SITE_0_BX,True,1,6
BYPASS_E3,CLE_CLE_L_SITE_0_DX,True,1,6
BYPASS_E8,CLE_CLE_L_SITE_0_EX,True,1,6
BYPASS_E9,CLE_CLE_L_SITE_0_FX,True,1,6
IMUX_E0,CLE_CLE_L_SITE_0_G1,True,1,6
IMUX_E10,CLE_CLE_L_SITE_0_A1,True,1,6
IMUX_E11,CLE_CLE_L_SITE_0_B1,True,1,6
IMUX_E12,CLE_CLE_L_SITE_0_C2,True,1,6
IMUX_E13,CLE_CLE_L_SITE_0_D2,True,1,6
IMUX_E14,CLE_CLE_L_SITE_0_G2,True,1,6
IMUX_E15,CLE_CLE_L_SITE_0_H2,True,1,6
IMUX_E16,CLE_CLE_L_SITE_0_C3,True,1,6
IMUX_E17,CLE_CLE_L_SITE_0_D3,True,1,6
IMUX_E18,CLE_CLE_L_SITE_0_A6,True,1,6
IMUX_E19,CLE_CLE_L_SITE_0_B6,True,1,6
IMUX_E1,CLE_CLE_L_SITE_0_H1,True,1,6
IMUX_E20,CLE_CLE_L_SITE_0_C6,True,1,6
IMUX_E21,CLE_CLE_L_SITE_0_D6,True,1,6
IMUX_E22,CLE_CLE_L_SITE_0_A4,True,1,6
IMUX_E23,CLE_CLE_L_SITE_0_B4,True,1,6
IMUX_E24,CLE_CLE_L_SITE_0_A3,True,1,6
IMUX_E25,CLE_CLE_L_SITE_0_B3,True,1,6
IMUX_E26,CLE_CLE_L_SITE_0_A5,True,1,6
IMUX_E27,CLE_CLE_L_SITE_0_B5,True,1,6
IMUX_E28,CLE_CLE_L_SITE_0_C4,True,1,6
IMUX_E29,CLE_CLE_L_SITE_0_D4,True,1,6
IMUX_E2,CLE_CLE_L_SITE_0_E1,True,1,6
IMUX_E30,CLE_CLE_L_SITE_0_C5,True,1,6
IMUX_E31,CLE_CLE_L_SITE_0_D5,True,1,6
IMUX_E32,CLE_CLE_L_SITE_0_G3,True,1,6
IMUX_E33,CLE_CLE_L_SITE_0_H3,True,1,6
IMUX_E34,CLE_CLE_L_SITE_0_E6,True,1,6
IMUX_E35,CLE_CLE_L_SITE_0_F6,True,1,6
IMUX_E36,CLE_CLE_L_SITE_0_G4,True,1,6
IMUX_E37,CLE_CLE_L_SITE_0_H4,True,1,6
IMUX_E38,CLE_CLE_L_SITE_0_G5,True,1,6
IMUX_E39,CLE_CLE_L_SITE_0_H5,True,1,6
IMUX_E3,CLE_CLE_L_SITE_0_F1,True,1,6
IMUX_E40,CLE_CLE_L_SITE_0_E3,True,1,6
IMUX_E41,CLE_CLE_L_SITE_0_F3,True,1,6
IMUX_E42,CLE_CLE_L_SITE_0_E5,True,1,6
IMUX_E43,CLE_CLE_L_SITE_0_F5,True,1,6
IMUX_E44,CLE_CLE_L_SITE_0_E4,True,1,6
IMUX_E45,CLE_CLE_L_SITE_0_F4,True,1,6
IMUX_E46,CLE_CLE_L_SITE_0_G6,True,1,6
IMUX_E47,CLE_CLE_L_SITE_0_H6,True,1,6
IMUX_E4,CLE_CLE_L_SITE_0_E2,True,1,6
IMUX_E5,CLE_CLE_L_SITE_0_F2,True,1,6
IMUX_E6,CLE_CLE_L_SITE_0_C1,True,1,6
IMUX_E7,CLE_CLE_L_SITE_0_D1,True,1,6
IMUX_E8,CLE_CLE_L_SITE_0_A2,True,1,6
IMUX_E9,CLE_CLE_L_SITE_0_B2,True,1,6
LOGIC_OUTS_E21,CLE_CLE_L_SITE_0_AMUX,False,1,6
LOGIC_OUTS_E14,CLE_CLE_L_SITE_0_AQ,False,1,6
LOGIC_OUTS_E23,CLE_CLE_L_SITE_0_AQ2,False,1,6
LOGIC_OUTS_E0,CLE_CLE_L_SITE_0_A_O,False,1,6
LOGIC_OUTS_E17,CLE_CLE_L_SITE_0_BMUX,False,1,6
LOGIC_OUTS_E6,CLE_CLE_L_SITE_0_BQ,False,1,6
LOGIC_OUTS_E19,CLE_CLE_L_SITE_0_BQ2,False,1,6
LOGIC_OUTS_E12,CLE_CLE_L_SITE_0_B_O,False,1,6
LOGIC_OUTS_E29,CLE_CLE_L_SITE_0_CMUX,False,1,6
LOGIC_OUTS_E2,CLE_CLE_L_SITE_0_CQ,False,1,6
LOGIC_OUTS_E31,CLE_CLE_L_SITE_0_CQ2,False,1,6
LOGIC_OUTS_E4,CLE_CLE_L_SITE_0_C_O,False,1,6
LOGIC_OUTS_E5,CLE_CLE_L_SITE_0_DMUX,False,1,6
LOGIC_OUTS_E10,CLE_CLE_L_SITE_0_DQ,False,1,6
LOGIC_OUTS_E27,CLE_CLE_L_SITE_0_DQ2,False,1,6
LOGIC_OUTS_E16,CLE_CLE_L_SITE_0_D_O,False,1,6
LOGIC_OUTS_E25,CLE_CLE_L_SITE_0_EMUX,False,1,6
LOGIC_OUTS_E30,CLE_CLE_L_SITE_0_EQ,False,1,6
LOGIC_OUTS_E7,CLE_CLE_L_SITE_0_EQ2,False,1,6
LOGIC_OUTS_E8,CLE_CLE_L_SITE_0_E_O,False,1,6
LOGIC_OUTS_E1,CLE_CLE_L_SITE_0_FMUX,False,1,6
LOGIC_OUTS_E22,CLE_CLE_L_SITE_0_FQ,False,1,6
LOGIC_OUTS_E3,CLE_CLE_L_SITE_0_FQ2,False,1,6
LOGIC_OUTS_E24,CLE_CLE_L_SITE_0_F_O,False,1,6
LOGIC_OUTS_E13,CLE_CLE_L_SITE_0_GMUX,False,1,6
LOGIC_OUTS_E18,CLE_CLE_L_SITE_0_GQ,False,1,6
LOGIC_OUTS_E11,CLE_CLE_L_SITE_0_GQ2,False,1,6
LOGIC_OUTS_E20,CLE_CLE_L_SITE_0_G_O,False,1,6
LOGIC_OUTS_E9,CLE_CLE_L_SITE_0_HMUX,False,1,6
LOGIC_OUTS_E26,CLE_CLE_L_SITE_0_HQ,False,1,6
LOGIC_OUTS_E15,CLE_CLE_L_SITE_0_HQ2,False,1,6
LOGIC_OUTS_E28,CLE_CLE_L_SITE_0_H_O,False,1,6
LOGIC_OUTS_W12,BRAM_BRAM_CORE_2_DOAL12,False,2,6
LOGIC_OUTS_W20,BRAM_BRAM_CORE_2_DOAL13,False,2,6
LOGIC_OUTS_W28,BRAM_BRAM_CORE_2_DOAL14,False,2,6
LOGIC_OUTS_W8,BRAM_BRAM_CORE_2_DOAL4,False,2,6
LOGIC_OUTS_W16,BRAM_BRAM_CORE_2_DOAL5,False,2,6
LOGIC_OUTS_W24,BRAM_BRAM_CORE_2_DOAL6,False,2,6
LOGIC_OUTS_W15,BRAM_BRAM_CORE_2_DOBL12,False,2,6
LOGIC_OUTS_W23,BRAM_BRAM_CORE_2_DOBL13,False,2,6
LOGIC_OUTS_W31,BRAM_BRAM_CORE_2_DOBL14,False,2,6
LOGIC_OUTS_W11,BRAM_BRAM_CORE_2_DOBL4,False,2,6
LOGIC_OUTS_W19,BRAM_BRAM_CORE_2_DOBL5,False,2,6
LOGIC_OUTS_W27,BRAM_BRAM_CORE_2_DOBL6,False,2,6
LOGIC_OUTS_W0,BRAM_BRAM_CORE_2_DOPAL0,False,2,6
LOGIC_OUTS_W4,BRAM_BRAM_CORE_2_DOPAL1,False,2,6
LOGIC_OUTS_W3,BRAM_BRAM_CORE_2_DOPBL0,False,2,6
LOGIC_OUTS_W7,BRAM_BRAM_CORE_2_DOPBL1,False,2,6
LOGIC_OUTS_W26,BRAM_BRAM_CORE_2_WRCOUNT0,False,2,6
LOGIC_OUTS_W25,BRAM_BRAM_CORE_2_WRCOUNT1,False,2,6
LOGIC_OUTS_W6,BRAM_BRAM_CORE_2_WRCOUNT10,False,2,6
LOGIC_OUTS_W5,BRAM_BRAM_CORE_2_WRCOUNT11,False,2,6
LOGIC_OUTS_W2,BRAM_BRAM_CORE_2_WRCOUNT12,False,2,6
LOGIC_OUTS_W22,BRAM_BRAM_CORE_2_WRCOUNT2,False,2,6
LOGIC_OUTS_W21,BRAM_BRAM_CORE_2_WRCOUNT3,False,2,6
LOGIC_OUTS_W18,BRAM_BRAM_CORE_2_WRCOUNT4,False,2,6
LOGIC_OUTS_W17,BRAM_BRAM_CORE_2_WRCOUNT5,False,2,6
LOGIC_OUTS_W14,BRAM_BRAM_CORE_2_WRCOUNT6,False,2,6
LOGIC_OUTS_W13,BRAM_BRAM_CORE_2_WRCOUNT7,False,2,6
LOGIC_OUTS_W10,BRAM_BRAM_CORE_2_WRCOUNT8,False,2,6
LOGIC_OUTS_W9,BRAM_BRAM_CORE_2_WRCOUNT9,False,2,6


CTRL_E0,CLE_CLE_L_SITE_0_CKEN1,True,1,7
CTRL_E1,CLE_CLE_L_SITE_0_CKEN2,True,1,7
CTRL_E2,CLE_CLE_L_SITE_0_CKEN3,True,1,7
CTRL_E3,CLE_CLE_L_SITE_0_CKEN4,True,1,7
CTRL_E4,CLE_CLE_L_SITE_0_CLK1,True,1,7
CTRL_E5,CLE_CLE_L_SITE_0_CLK2,True,1,7
CTRL_E6,CLE_CLE_L_SITE_0_SRST1,True,1,7
CTRL_E7,CLE_CLE_L_SITE_0_SRST2,True,1,7
BOUNCE_E_0_FT1,CLE_CLE_L_SITE_0_AX,True,1,7
BOUNCE_E_2_FT1,CLE_CLE_L_SITE_0_CX,True,1,7
BYPASS_E10,CLE_CLE_L_SITE_0_GX,True,1,7
BYPASS_E11,CLE_CLE_L_SITE_0_HX,True,1,7
BYPASS_E1,CLE_CLE_L_SITE_0_BX,True,1,7
BYPASS_E3,CLE_CLE_L_SITE_0_DX,True,1,7
BYPASS_E8,CLE_CLE_L_SITE_0_EX,True,1,7
BYPASS_E9,CLE_CLE_L_SITE_0_FX,True,1,7
IMUX_E0,CLE_CLE_L_SITE_0_G1,True,1,7
IMUX_E10,CLE_CLE_L_SITE_0_A1,True,1,7
IMUX_E11,CLE_CLE_L_SITE_0_B1,True,1,7
IMUX_E12,CLE_CLE_L_SITE_0_C2,True,1,7
IMUX_E13,CLE_CLE_L_SITE_0_D2,True,1,7
IMUX_E14,CLE_CLE_L_SITE_0_G2,True,1,7
IMUX_E15,CLE_CLE_L_SITE_0_H2,True,1,7
IMUX_E16,CLE_CLE_L_SITE_0_C3,True,1,7
IMUX_E17,CLE_CLE_L_SITE_0_D3,True,1,7
IMUX_E18,CLE_CLE_L_SITE_0_A6,True,1,7
IMUX_E19,CLE_CLE_L_SITE_0_B6,True,1,7
IMUX_E1,CLE_CLE_L_SITE_0_H1,True,1,7
IMUX_E20,CLE_CLE_L_SITE_0_C6,True,1,7
IMUX_E21,CLE_CLE_L_SITE_0_D6,True,1,7
IMUX_E22,CLE_CLE_L_SITE_0_A4,True,1,7
IMUX_E23,CLE_CLE_L_SITE_0_B4,True,1,7
IMUX_E24,CLE_CLE_L_SITE_0_A3,True,1,7
IMUX_E25,CLE_CLE_L_SITE_0_B3,True,1,7
IMUX_E26,CLE_CLE_L_SITE_0_A5,True,1,7
IMUX_E27,CLE_CLE_L_SITE_0_B5,True,1,7
IMUX_E28,CLE_CLE_L_SITE_0_C4,True,1,7
IMUX_E29,CLE_CLE_L_SITE_0_D4,True,1,7
IMUX_E2,CLE_CLE_L_SITE_0_E1,True,1,7
IMUX_E30,CLE_CLE_L_SITE_0_C5,True,1,7
IMUX_E31,CLE_CLE_L_SITE_0_D5,True,1,7
IMUX_E32,CLE_CLE_L_SITE_0_G3,True,1,7
IMUX_E33,CLE_CLE_L_SITE_0_H3,True,1,7
IMUX_E34,CLE_CLE_L_SITE_0_E6,True,1,7
IMUX_E35,CLE_CLE_L_SITE_0_F6,True,1,7
IMUX_E36,CLE_CLE_L_SITE_0_G4,True,1,7
IMUX_E37,CLE_CLE_L_SITE_0_H4,True,1,7
IMUX_E38,CLE_CLE_L_SITE_0_G5,True,1,7
IMUX_E39,CLE_CLE_L_SITE_0_H5,True,1,7
IMUX_E3,CLE_CLE_L_SITE_0_F1,True,1,7
IMUX_E40,CLE_CLE_L_SITE_0_E3,True,1,7
IMUX_E41,CLE_CLE_L_SITE_0_F3,True,1,7
IMUX_E42,CLE_CLE_L_SITE_0_E5,True,1,7
IMUX_E43,CLE_CLE_L_SITE_0_F5,True,1,7
IMUX_E44,CLE_CLE_L_SITE_0_E4,True,1,7
IMUX_E45,CLE_CLE_L_SITE_0_F4,True,1,7
IMUX_E46,CLE_CLE_L_SITE_0_G6,True,1,7
IMUX_E47,CLE_CLE_L_SITE_0_H6,True,1,7
IMUX_E4,CLE_CLE_L_SITE_0_E2,True,1,7
IMUX_E5,CLE_CLE_L_SITE_0_F2,True,1,7
IMUX_E6,CLE_CLE_L_SITE_0_C1,True,1,7
IMUX_E7,CLE_CLE_L_SITE_0_D1,True,1,7
IMUX_E8,CLE_CLE_L_SITE_0_A2,True,1,7
IMUX_E9,CLE_CLE_L_SITE_0_B2,True,1,7
LOGIC_OUTS_E21,CLE_CLE_L_SITE_0_AMUX,False,1,7
LOGIC_OUTS_E14,CLE_CLE_L_SITE_0_AQ,False,1,7
LOGIC_OUTS_E23,CLE_CLE_L_SITE_0_AQ2,False,1,7
LOGIC_OUTS_E0,CLE_CLE_L_SITE_0_A_O,False,1,7
LOGIC_OUTS_E17,CLE_CLE_L_SITE_0_BMUX,False,1,7
LOGIC_OUTS_E6,CLE_CLE_L_SITE_0_BQ,False,1,7
LOGIC_OUTS_E19,CLE_CLE_L_SITE_0_BQ2,False,1,7
LOGIC_OUTS_E12,CLE_CLE_L_SITE_0_B_O,False,1,7
LOGIC_OUTS_E29,CLE_CLE_L_SITE_0_CMUX,False,1,7
LOGIC_OUTS_E2,CLE_CLE_L_SITE_0_CQ,False,1,7
LOGIC_OUTS_E31,CLE_CLE_L_SITE_0_CQ2,False,1,7
LOGIC_OUTS_E4,CLE_CLE_L_SITE_0_C_O,False,1,7
LOGIC_OUTS_E5,CLE_CLE_L_SITE_0_DMUX,False,1,7
LOGIC_OUTS_E10,CLE_CLE_L_SITE_0_DQ,False,1,7
LOGIC_OUTS_E27,CLE_CLE_L_SITE_0_DQ2,False,1,7
LOGIC_OUTS_E16,CLE_CLE_L_SITE_0_D_O,False,1,7
LOGIC_OUTS_E25,CLE_CLE_L_SITE_0_EMUX,False,1,7
LOGIC_OUTS_E30,CLE_CLE_L_SITE_0_EQ,False,1,7
LOGIC_OUTS_E7,CLE_CLE_L_SITE_0_EQ2,False,1,7
LOGIC_OUTS_E8,CLE_CLE_L_SITE_0_E_O,False,1,7
LOGIC_OUTS_E1,CLE_CLE_L_SITE_0_FMUX,False,1,7
LOGIC_OUTS_E22,CLE_CLE_L_SITE_0_FQ,False,1,7
LOGIC_OUTS_E3,CLE_CLE_L_SITE_0_FQ2,False,1,7
LOGIC_OUTS_E24,CLE_CLE_L_SITE_0_F_O,False,1,7
LOGIC_OUTS_E13,CLE_CLE_L_SITE_0_GMUX,False,1,7
LOGIC_OUTS_E18,CLE_CLE_L_SITE_0_GQ,False,1,7
LOGIC_OUTS_E11,CLE_CLE_L_SITE_0_GQ2,False,1,7
LOGIC_OUTS_E20,CLE_CLE_L_SITE_0_G_O,False,1,7
LOGIC_OUTS_E9,CLE_CLE_L_SITE_0_HMUX,False,1,7
LOGIC_OUTS_E26,CLE_CLE_L_SITE_0_HQ,False,1,7
LOGIC_OUTS_E15,CLE_CLE_L_SITE_0_HQ2,False,1,7
LOGIC_OUTS_E28,CLE_CLE_L_SITE_0_H_O,False,1,7
LOGIC_OUTS_W0,BRAM_BRAM_CORE_2_DOAL0,False,2,7
LOGIC_OUTS_W8,BRAM_BRAM_CORE_2_DOAL1,False,2,7
LOGIC_OUTS_W20,BRAM_BRAM_CORE_2_DOAL10,False,2,7
LOGIC_OUTS_W28,BRAM_BRAM_CORE_2_DOAL11,False,2,7
LOGIC_OUTS_W16,BRAM_BRAM_CORE_2_DOAL2,False,2,7
LOGIC_OUTS_W24,BRAM_BRAM_CORE_2_DOAL3,False,2,7
LOGIC_OUTS_W4,BRAM_BRAM_CORE_2_DOAL8,False,2,7
LOGIC_OUTS_W12,BRAM_BRAM_CORE_2_DOAL9,False,2,7
LOGIC_OUTS_W3,BRAM_BRAM_CORE_2_DOBL0,False,2,7
LOGIC_OUTS_W11,BRAM_BRAM_CORE_2_DOBL1,False,2,7
LOGIC_OUTS_W23,BRAM_BRAM_CORE_2_DOBL10,False,2,7
LOGIC_OUTS_W31,BRAM_BRAM_CORE_2_DOBL11,False,2,7
LOGIC_OUTS_W19,BRAM_BRAM_CORE_2_DOBL2,False,2,7
LOGIC_OUTS_W27,BRAM_BRAM_CORE_2_DOBL3,False,2,7
LOGIC_OUTS_W7,BRAM_BRAM_CORE_2_DOBL8,False,2,7
LOGIC_OUTS_W15,BRAM_BRAM_CORE_2_DOBL9,False,2,7
LOGIC_OUTS_W30,BRAM_BRAM_CORE_2_WRRSTBUSY,False,2,7


CTRL_W0,CLE_CLE_M_SITE_0_CKEN1,True,1,8
CTRL_W1,CLE_CLE_M_SITE_0_CKEN2,True,1,8
CTRL_W2,CLE_CLE_M_SITE_0_CKEN3,True,1,8
CTRL_W3,CLE_CLE_M_SITE_0_CKEN4,True,1,8
CTRL_W4,CLE_CLE_M_SITE_0_CLK1,True,1,8
CTRL_W5,CLE_CLE_M_SITE_0_CLK2,True,1,8
CTRL_W6,CLE_CLE_M_SITE_0_SRST1,True,1,8
CTRL_W7,CLE_CLE_M_SITE_0_SRST2,True,1,8
BOUNCE_W_0_FT1,CLE_CLE_M_SITE_0_AX,True,1,8
BOUNCE_W_2_FT1,CLE_CLE_M_SITE_0_CX,True,1,8
BYPASS_W10,CLE_CLE_M_SITE_0_GX,True,1,8
BYPASS_W11,CLE_CLE_M_SITE_0_HX,True,1,8
BYPASS_W1,CLE_CLE_M_SITE_0_BX,True,1,8
BYPASS_W3,CLE_CLE_M_SITE_0_DX,True,1,8
BYPASS_W8,CLE_CLE_M_SITE_0_EX,True,1,8
BYPASS_W9,CLE_CLE_M_SITE_0_FX,True,1,8
IMUX_W0,CLE_CLE_M_SITE_0_G1,True,1,8
IMUX_W10,CLE_CLE_M_SITE_0_A1,True,1,8
IMUX_W11,CLE_CLE_M_SITE_0_B1,True,1,8
IMUX_W12,CLE_CLE_M_SITE_0_C2,True,1,8
IMUX_W13,CLE_CLE_M_SITE_0_D2,True,1,8
IMUX_W14,CLE_CLE_M_SITE_0_G2,True,1,8
IMUX_W15,CLE_CLE_M_SITE_0_H2,True,1,8
IMUX_W16,CLE_CLE_M_SITE_0_C3,True,1,8
IMUX_W17,CLE_CLE_M_SITE_0_D3,True,1,8
IMUX_W18,CLE_CLE_M_SITE_0_A6,True,1,8
IMUX_W19,CLE_CLE_M_SITE_0_B6,True,1,8
IMUX_W1,CLE_CLE_M_SITE_0_H1,True,1,8
IMUX_W20,CLE_CLE_M_SITE_0_C6,True,1,8
IMUX_W21,CLE_CLE_M_SITE_0_D6,True,1,8
IMUX_W22,CLE_CLE_M_SITE_0_A4,True,1,8
IMUX_W23,CLE_CLE_M_SITE_0_B4,True,1,8
IMUX_W24,CLE_CLE_M_SITE_0_A3,True,1,8
IMUX_W25,CLE_CLE_M_SITE_0_B3,True,1,8
IMUX_W26,CLE_CLE_M_SITE_0_A5,True,1,8
IMUX_W27,CLE_CLE_M_SITE_0_B5,True,1,8
IMUX_W28,CLE_CLE_M_SITE_0_C4,True,1,8
IMUX_W29,CLE_CLE_M_SITE_0_D4,True,1,8
IMUX_W2,CLE_CLE_M_SITE_0_E1,True,1,8
IMUX_W30,CLE_CLE_M_SITE_0_C5,True,1,8
IMUX_W31,CLE_CLE_M_SITE_0_D5,True,1,8
IMUX_W32,CLE_CLE_M_SITE_0_G3,True,1,8
IMUX_W33,CLE_CLE_M_SITE_0_H3,True,1,8
IMUX_W34,CLE_CLE_M_SITE_0_E6,True,1,8
IMUX_W35,CLE_CLE_M_SITE_0_F6,True,1,8
IMUX_W36,CLE_CLE_M_SITE_0_G4,True,1,8
IMUX_W37,CLE_CLE_M_SITE_0_H4,True,1,8
IMUX_W38,CLE_CLE_M_SITE_0_G5,True,1,8
IMUX_W39,CLE_CLE_M_SITE_0_H5,True,1,8
IMUX_W3,CLE_CLE_M_SITE_0_F1,True,1,8
IMUX_W40,CLE_CLE_M_SITE_0_E3,True,1,8
IMUX_W41,CLE_CLE_M_SITE_0_F3,True,1,8
IMUX_W42,CLE_CLE_M_SITE_0_E5,True,1,8
IMUX_W43,CLE_CLE_M_SITE_0_F5,True,1,8
IMUX_W44,CLE_CLE_M_SITE_0_E4,True,1,8
IMUX_W45,CLE_CLE_M_SITE_0_F4,True,1,8
IMUX_W46,CLE_CLE_M_SITE_0_G6,True,1,8
IMUX_W47,CLE_CLE_M_SITE_0_H6,True,1,8
IMUX_W4,CLE_CLE_M_SITE_0_E2,True,1,8
IMUX_W5,CLE_CLE_M_SITE_0_F2,True,1,8
IMUX_W6,CLE_CLE_M_SITE_0_C1,True,1,8
IMUX_W7,CLE_CLE_M_SITE_0_D1,True,1,8
IMUX_W8,CLE_CLE_M_SITE_0_A2,True,1,8
IMUX_W9,CLE_CLE_M_SITE_0_B2,True,1,8
LOGIC_OUTS_W21,CLE_CLE_M_SITE_0_AMUX,False,1,8
LOGIC_OUTS_W14,CLE_CLE_M_SITE_0_AQ,False,1,8
LOGIC_OUTS_W23,CLE_CLE_M_SITE_0_AQ2,False,1,8
LOGIC_OUTS_W0,CLE_CLE_M_SITE_0_A_O,False,1,8
LOGIC_OUTS_W17,CLE_CLE_M_SITE_0_BMUX,False,1,8
LOGIC_OUTS_W6,CLE_CLE_M_SITE_0_BQ,False,1,8
LOGIC_OUTS_W19,CLE_CLE_M_SITE_0_BQ2,False,1,8
LOGIC_OUTS_W12,CLE_CLE_M_SITE_0_B_O,False,1,8
LOGIC_OUTS_W29,CLE_CLE_M_SITE_0_CMUX,False,1,8
LOGIC_OUTS_W2,CLE_CLE_M_SITE_0_CQ,False,1,8
LOGIC_OUTS_W31,CLE_CLE_M_SITE_0_CQ2,False,1,8
LOGIC_OUTS_W4,CLE_CLE_M_SITE_0_C_O,False,1,8
LOGIC_OUTS_W5,CLE_CLE_M_SITE_0_DMUX,False,1,8
LOGIC_OUTS_W10,CLE_CLE_M_SITE_0_DQ,False,1,8
LOGIC_OUTS_W27,CLE_CLE_M_SITE_0_DQ2,False,1,8
LOGIC_OUTS_W16,CLE_CLE_M_SITE_0_D_O,False,1,8
LOGIC_OUTS_W25,CLE_CLE_M_SITE_0_EMUX,False,1,8
LOGIC_OUTS_W30,CLE_CLE_M_SITE_0_EQ,False,1,8
LOGIC_OUTS_W7,CLE_CLE_M_SITE_0_EQ2,False,1,8
LOGIC_OUTS_W8,CLE_CLE_M_SITE_0_E_O,False,1,8
LOGIC_OUTS_W1,CLE_CLE_M_SITE_0_FMUX,False,1,8
LOGIC_OUTS_W22,CLE_CLE_M_SITE_0_FQ,False,1,8
LOGIC_OUTS_W3,CLE_CLE_M_SITE_0_FQ2,False,1,8
LOGIC_OUTS_W24,CLE_CLE_M_SITE_0_F_O,False,1,8
LOGIC_OUTS_W13,CLE_CLE_M_SITE_0_GMUX,False,1,8
LOGIC_OUTS_W18,CLE_CLE_M_SITE_0_GQ,False,1,8
LOGIC_OUTS_W11,CLE_CLE_M_SITE_0_GQ2,False,1,8
LOGIC_OUTS_W20,CLE_CLE_M_SITE_0_G_O,False,1,8
LOGIC_OUTS_W9,CLE_CLE_M_SITE_0_HMUX,False,1,8
LOGIC_OUTS_W26,CLE_CLE_M_SITE_0_HQ,False,1,8
LOGIC_OUTS_W15,CLE_CLE_M_SITE_0_HQ2,False,1,8
LOGIC_OUTS_W28,CLE_CLE_M_SITE_0_H_O,False,1,8


CTRL_E0,CLE_CLE_L_SITE_0_CKEN1,True,2,9
CTRL_E1,CLE_CLE_L_SITE_0_CKEN2,True,2,9
CTRL_E2,CLE_CLE_L_SITE_0_CKEN3,True,2,9
CTRL_E3,CLE_CLE_L_SITE_0_CKEN4,True,2,9
CTRL_E4,CLE_CLE_L_SITE_0_CLK1,True,2,9
CTRL_E5,CLE_CLE_L_SITE_0_CLK2,True,2,9
CTRL_E6,CLE_CLE_L_SITE_0_SRST1,True,2,9
CTRL_E7,CLE_CLE_L_SITE_0_SRST2,True,2,9
CTRL_W0,CLE_CLE_L_SITE_0_CKEN1,True,1,9
CTRL_W1,CLE_CLE_L_SITE_0_CKEN2,True,1,9
CTRL_W2,CLE_CLE_L_SITE_0_CKEN3,True,1,9
CTRL_W3,CLE_CLE_L_SITE_0_CKEN4,True,1,9
CTRL_W4,CLE_CLE_L_SITE_0_CLK1,True,1,9
CTRL_W5,CLE_CLE_L_SITE_0_CLK2,True,1,9
CTRL_W6,CLE_CLE_L_SITE_0_SRST1,True,1,9
CTRL_W7,CLE_CLE_L_SITE_0_SRST2,True,1,9
BOUNCE_E_0_FT1,CLE_CLE_L_SITE_0_AX,True,2,9
BOUNCE_E_2_FT1,CLE_CLE_L_SITE_0_CX,True,2,9
BOUNCE_W_0_FT1,CLE_CLE_L_SITE_0_AX,True,1,9
BOUNCE_W_2_FT1,CLE_CLE_L_SITE_0_CX,True,1,9
BYPASS_E10,CLE_CLE_L_SITE_0_GX,True,2,9
BYPASS_E11,CLE_CLE_L_SITE_0_HX,True,2,9
BYPASS_E1,CLE_CLE_L_SITE_0_BX,True,2,9
BYPASS_E3,CLE_CLE_L_SITE_0_DX,True,2,9
BYPASS_E8,CLE_CLE_L_SITE_0_EX,True,2,9
BYPASS_E9,CLE_CLE_L_SITE_0_FX,True,2,9
BYPASS_W10,CLE_CLE_L_SITE_0_GX,True,1,9
BYPASS_W11,CLE_CLE_L_SITE_0_HX,True,1,9
BYPASS_W1,CLE_CLE_L_SITE_0_BX,True,1,9
BYPASS_W3,CLE_CLE_L_SITE_0_DX,True,1,9
BYPASS_W8,CLE_CLE_L_SITE_0_EX,True,1,9
BYPASS_W9,CLE_CLE_L_SITE_0_FX,True,1,9
IMUX_E0,CLE_CLE_L_SITE_0_G1,True,2,9
IMUX_E10,CLE_CLE_L_SITE_0_A1,True,2,9
IMUX_E11,CLE_CLE_L_SITE_0_B1,True,2,9
IMUX_E12,CLE_CLE_L_SITE_0_C2,True,2,9
IMUX_E13,CLE_CLE_L_SITE_0_D2,True,2,9
IMUX_E14,CLE_CLE_L_SITE_0_G2,True,2,9
IMUX_E15,CLE_CLE_L_SITE_0_H2,True,2,9
IMUX_E16,CLE_CLE_L_SITE_0_C3,True,2,9
IMUX_E17,CLE_CLE_L_SITE_0_D3,True,2,9
IMUX_E18,CLE_CLE_L_SITE_0_A6,True,2,9
IMUX_E19,CLE_CLE_L_SITE_0_B6,True,2,9
IMUX_E1,CLE_CLE_L_SITE_0_H1,True,2,9
IMUX_E20,CLE_CLE_L_SITE_0_C6,True,2,9
IMUX_E21,CLE_CLE_L_SITE_0_D6,True,2,9
IMUX_E22,CLE_CLE_L_SITE_0_A4,True,2,9
IMUX_E23,CLE_CLE_L_SITE_0_B4,True,2,9
IMUX_E24,CLE_CLE_L_SITE_0_A3,True,2,9
IMUX_E25,CLE_CLE_L_SITE_0_B3,True,2,9
IMUX_E26,CLE_CLE_L_SITE_0_A5,True,2,9
IMUX_E27,CLE_CLE_L_SITE_0_B5,True,2,9
IMUX_E28,CLE_CLE_L_SITE_0_C4,True,2,9
IMUX_E29,CLE_CLE_L_SITE_0_D4,True,2,9
IMUX_E2,CLE_CLE_L_SITE_0_E1,True,2,9
IMUX_E30,CLE_CLE_L_SITE_0_C5,True,2,9
IMUX_E31,CLE_CLE_L_SITE_0_D5,True,2,9
IMUX_E32,CLE_CLE_L_SITE_0_G3,True,2,9
IMUX_E33,CLE_CLE_L_SITE_0_H3,True,2,9
IMUX_E34,CLE_CLE_L_SITE_0_E6,True,2,9
IMUX_E35,CLE_CLE_L_SITE_0_F6,True,2,9
IMUX_E36,CLE_CLE_L_SITE_0_G4,True,2,9
IMUX_E37,CLE_CLE_L_SITE_0_H4,True,2,9
IMUX_E38,CLE_CLE_L_SITE_0_G5,True,2,9
IMUX_E39,CLE_CLE_L_SITE_0_H5,True,2,9
IMUX_E3,CLE_CLE_L_SITE_0_F1,True,2,9
IMUX_E40,CLE_CLE_L_SITE_0_E3,True,2,9
IMUX_E41,CLE_CLE_L_SITE_0_F3,True,2,9
IMUX_E42,CLE_CLE_L_SITE_0_E5,True,2,9
IMUX_E43,CLE_CLE_L_SITE_0_F5,True,2,9
IMUX_E44,CLE_CLE_L_SITE_0_E4,True,2,9
IMUX_E45,CLE_CLE_L_SITE_0_F4,True,2,9
IMUX_E46,CLE_CLE_L_SITE_0_G6,True,2,9
IMUX_E47,CLE_CLE_L_SITE_0_H6,True,2,9
IMUX_E4,CLE_CLE_L_SITE_0_E2,True,2,9
IMUX_E5,CLE_CLE_L_SITE_0_F2,True,2,9
IMUX_E6,CLE_CLE_L_SITE_0_C1,True,2,9
IMUX_E7,CLE_CLE_L_SITE_0_D1,True,2,9
IMUX_E8,CLE_CLE_L_SITE_0_A2,True,2,9
IMUX_E9,CLE_CLE_L_SITE_0_B2,True,2,9
IMUX_W0,CLE_CLE_L_SITE_0_G1,True,1,9
IMUX_W10,CLE_CLE_L_SITE_0_A1,True,1,9
IMUX_W11,CLE_CLE_L_SITE_0_B1,True,1,9
IMUX_W12,CLE_CLE_L_SITE_0_C2,True,1,9
IMUX_W13,CLE_CLE_L_SITE_0_D2,True,1,9
IMUX_W14,CLE_CLE_L_SITE_0_G2,True,1,9
IMUX_W15,CLE_CLE_L_SITE_0_H2,True,1,9
IMUX_W16,CLE_CLE_L_SITE_0_C3,True,1,9
IMUX_W17,CLE_CLE_L_SITE_0_D3,True,1,9
IMUX_W18,CLE_CLE_L_SITE_0_A6,True,1,9
IMUX_W19,CLE_CLE_L_SITE_0_B6,True,1,9
IMUX_W1,CLE_CLE_L_SITE_0_H1,True,1,9
IMUX_W20,CLE_CLE_L_SITE_0_C6,True,1,9
IMUX_W21,CLE_CLE_L_SITE_0_D6,True,1,9
IMUX_W22,CLE_CLE_L_SITE_0_A4,True,1,9
IMUX_W23,CLE_CLE_L_SITE_0_B4,True,1,9
IMUX_W24,CLE_CLE_L_SITE_0_A3,True,1,9
IMUX_W25,CLE_CLE_L_SITE_0_B3,True,1,9
IMUX_W26,CLE_CLE_L_SITE_0_A5,True,1,9
IMUX_W27,CLE_CLE_L_SITE_0_B5,True,1,9
IMUX_W28,CLE_CLE_L_SITE_0_C4,True,1,9
IMUX_W29,CLE_CLE_L_SITE_0_D4,True,1,9
IMUX_W2,CLE_CLE_L_SITE_0_E1,True,1,9
IMUX_W30,CLE_CLE_L_SITE_0_C5,True,1,9
IMUX_W31,CLE_CLE_L_SITE_0_D5,True,1,9
IMUX_W32,CLE_CLE_L_SITE_0_G3,True,1,9
IMUX_W33,CLE_CLE_L_SITE_0_H3,True,1,9
IMUX_W34,CLE_CLE_L_SITE_0_E6,True,1,9
IMUX_W35,CLE_CLE_L_SITE_0_F6,True,1,9
IMUX_W36,CLE_CLE_L_SITE_0_G4,True,1,9
IMUX_W37,CLE_CLE_L_SITE_0_H4,True,1,9
IMUX_W38,CLE_CLE_L_SITE_0_G5,True,1,9
IMUX_W39,CLE_CLE_L_SITE_0_H5,True,1,9
IMUX_W3,CLE_CLE_L_SITE_0_F1,True,1,9
IMUX_W40,CLE_CLE_L_SITE_0_E3,True,1,9
IMUX_W41,CLE_CLE_L_SITE_0_F3,True,1,9
IMUX_W42,CLE_CLE_L_SITE_0_E5,True,1,9
IMUX_W43,CLE_CLE_L_SITE_0_F5,True,1,9
IMUX_W44,CLE_CLE_L_SITE_0_E4,True,1,9
IMUX_W45,CLE_CLE_L_SITE_0_F4,True,1,9
IMUX_W46,CLE_CLE_L_SITE_0_G6,True,1,9
IMUX_W47,CLE_CLE_L_SITE_0_H6,True,1,9
IMUX_W4,CLE_CLE_L_SITE_0_E2,True,1,9
IMUX_W5,CLE_CLE_L_SITE_0_F2,True,1,9
IMUX_W6,CLE_CLE_L_SITE_0_C1,True,1,9
IMUX_W7,CLE_CLE_L_SITE_0_D1,True,1,9
IMUX_W8,CLE_CLE_L_SITE_0_A2,True,1,9
IMUX_W9,CLE_CLE_L_SITE_0_B2,True,1,9
LOGIC_OUTS_W21,CLE_CLE_L_SITE_0_AMUX,False,1,9
LOGIC_OUTS_W14,CLE_CLE_L_SITE_0_AQ,False,1,9
LOGIC_OUTS_W23,CLE_CLE_L_SITE_0_AQ2,False,1,9
LOGIC_OUTS_W0,CLE_CLE_L_SITE_0_A_O,False,1,9
LOGIC_OUTS_W17,CLE_CLE_L_SITE_0_BMUX,False,1,9
LOGIC_OUTS_W6,CLE_CLE_L_SITE_0_BQ,False,1,9
LOGIC_OUTS_W19,CLE_CLE_L_SITE_0_BQ2,False,1,9
LOGIC_OUTS_W12,CLE_CLE_L_SITE_0_B_O,False,1,9
LOGIC_OUTS_W29,CLE_CLE_L_SITE_0_CMUX,False,1,9
LOGIC_OUTS_W2,CLE_CLE_L_SITE_0_CQ,False,1,9
LOGIC_OUTS_W31,CLE_CLE_L_SITE_0_CQ2,False,1,9
LOGIC_OUTS_W4,CLE_CLE_L_SITE_0_C_O,False,1,9
LOGIC_OUTS_W5,CLE_CLE_L_SITE_0_DMUX,False,1,9
LOGIC_OUTS_W10,CLE_CLE_L_SITE_0_DQ,False,1,9
LOGIC_OUTS_W27,CLE_CLE_L_SITE_0_DQ2,False,1,9
LOGIC_OUTS_W16,CLE_CLE_L_SITE_0_D_O,False,1,9
LOGIC_OUTS_W25,CLE_CLE_L_SITE_0_EMUX,False,1,9
LOGIC_OUTS_W30,CLE_CLE_L_SITE_0_EQ,False,1,9
LOGIC_OUTS_W7,CLE_CLE_L_SITE_0_EQ2,False,1,9
LOGIC_OUTS_W8,CLE_CLE_L_SITE_0_E_O,False,1,9
LOGIC_OUTS_W1,CLE_CLE_L_SITE_0_FMUX,False,1,9
LOGIC_OUTS_W22,CLE_CLE_L_SITE_0_FQ,False,1,9
LOGIC_OUTS_W3,CLE_CLE_L_SITE_0_FQ2,False,1,9
LOGIC_OUTS_W24,CLE_CLE_L_SITE_0_F_O,False,1,9
LOGIC_OUTS_W13,CLE_CLE_L_SITE_0_GMUX,False,1,9
LOGIC_OUTS_W18,CLE_CLE_L_SITE_0_GQ,False,1,9
LOGIC_OUTS_W11,CLE_CLE_L_SITE_0_GQ2,False,1,9
LOGIC_OUTS_W20,CLE_CLE_L_SITE_0_G_O,False,1,9
LOGIC_OUTS_W9,CLE_CLE_L_SITE_0_HMUX,False,1,9
LOGIC_OUTS_W26,CLE_CLE_L_SITE_0_HQ,False,1,9
LOGIC_OUTS_W15,CLE_CLE_L_SITE_0_HQ2,False,1,9
LOGIC_OUTS_W28,CLE_CLE_L_SITE_0_H_O,False,1,9
LOGIC_OUTS_E21,CLE_CLE_L_SITE_0_AMUX,False,2,9
LOGIC_OUTS_E14,CLE_CLE_L_SITE_0_AQ,False,2,9
LOGIC_OUTS_E23,CLE_CLE_L_SITE_0_AQ2,False,2,9
LOGIC_OUTS_E0,CLE_CLE_L_SITE_0_A_O,False,2,9
LOGIC_OUTS_E17,CLE_CLE_L_SITE_0_BMUX,False,2,9
LOGIC_OUTS_E6,CLE_CLE_L_SITE_0_BQ,False,2,9
LOGIC_OUTS_E19,CLE_CLE_L_SITE_0_BQ2,False,2,9
LOGIC_OUTS_E12,CLE_CLE_L_SITE_0_B_O,False,2,9
LOGIC_OUTS_E29,CLE_CLE_L_SITE_0_CMUX,False,2,9
LOGIC_OUTS_E2,CLE_CLE_L_SITE_0_CQ,False,2,9
LOGIC_OUTS_E31,CLE_CLE_L_SITE_0_CQ2,False,2,9
LOGIC_OUTS_E4,CLE_CLE_L_SITE_0_C_O,False,2,9
LOGIC_OUTS_E5,CLE_CLE_L_SITE_0_DMUX,False,2,9
LOGIC_OUTS_E10,CLE_CLE_L_SITE_0_DQ,False,2,9
LOGIC_OUTS_E27,CLE_CLE_L_SITE_0_DQ2,False,2,9
LOGIC_OUTS_E16,CLE_CLE_L_SITE_0_D_O,False,2,9
LOGIC_OUTS_E25,CLE_CLE_L_SITE_0_EMUX,False,2,9
LOGIC_OUTS_E30,CLE_CLE_L_SITE_0_EQ,False,2,9
LOGIC_OUTS_E7,CLE_CLE_L_SITE_0_EQ2,False,2,9
LOGIC_OUTS_E8,CLE_CLE_L_SITE_0_E_O,False,2,9
LOGIC_OUTS_E1,CLE_CLE_L_SITE_0_FMUX,False,2,9
LOGIC_OUTS_E22,CLE_CLE_L_SITE_0_FQ,False,2,9
LOGIC_OUTS_E3,CLE_CLE_L_SITE_0_FQ2,False,2,9
LOGIC_OUTS_E24,CLE_CLE_L_SITE_0_F_O,False,2,9
LOGIC_OUTS_E13,CLE_CLE_L_SITE_0_GMUX,False,2,9
LOGIC_OUTS_E18,CLE_CLE_L_SITE_0_GQ,False,2,9
LOGIC_OUTS_E11,CLE_CLE_L_SITE_0_GQ2,False,2,9
LOGIC_OUTS_E20,CLE_CLE_L_SITE_0_G_O,False,2,9
LOGIC_OUTS_E9,CLE_CLE_L_SITE_0_HMUX,False,2,9
LOGIC_OUTS_E26,CLE_CLE_L_SITE_0_HQ,False,2,9
LOGIC_OUTS_E15,CLE_CLE_L_SITE_0_HQ2,False,2,9
LOGIC_OUTS_E28,CLE_CLE_L_SITE_0_H_O,False,2,9



